俶傥,1
惓惓,1
挨边,1
哀婉,1
哀艳,1
蔼蔼,1
蔼然,1
蔼然可亲,1
蔼如,1
碍事,1
安安静静,1
安安稳稳,1
安定,1
安顿,1
安分,1
安好,1
安静,1
安康,1
安澜,1
安乐,1
安宁,1
安全,1
安然,1
安然无事,1
安然无恙,1
安如磐石,1
安如泰山,1
安生,1
安适,1
安泰,1
安恬,1
安稳,1
安详,1
安逸,1
安谧,1
按期,1
按时,1
昂昂,1
昂藏,1
昂然,1
傲然,1
奥博,1
奥妙,1
巴结,1
拔尖,1
拔尖儿,1
拔俗,1
把牢,1
把稳,1
把细,1
白纸黑字,1
百不一失,1
百读不厌,1
百废俱兴,1
百里挑一,1
百炼成钢,1
百听不厌,1
百无一失,1
百依百顺,1
百折不回,1
百折不挠,1
百折不挠地,1
板板正正,1
板实,1
板正,1
半公开,1
半透明,1
膀大腰圆,1
膀阔腰圆,1
磅礴,1
保存良好,1
保皇,1
保险,1
保准,1
饱学,1
宝贵,1
悲壮,1
倍儿棒,1
备细,1
奔放,1
本质,1
笨鸟先飞,1
逼真,1
笔挺,1
笔直,1
毕恭毕敬,1
闭月羞花,1
必备,1
必不可少,1
必需,1
必要,1
鞭辟近里,1
鞭辟入里,1
便当,1
便捷,1
便利,1
便民,1
便宜,1
变通,1
辩证,1
标定,1
标致,1
标准,1
彪炳,1
彪炳千古,1
彪炳史册,1
彪悍,1
彪形,1
彪壮,1
表观,1
表里如一,1
表里一致,1
别具匠心,1
别具一格,1
别开生面,1
别有风味,1
别有情趣,1
彬彬,1
彬彬有礼,1
兵强马壮,1
冰肌玉骨,1
冰清玉洁,1
冰雪聪明,1
秉持公正,1
秉公,1
秉正,1
秉直,1
并茂,1
波光粼粼,1
波澜壮阔,1
博大,1
博大精深,1
博古通今,1
博识,1
博闻,1
博闻广识,1
博闻强记,1
博学,1
博学多才,1
博学多能,1
博学多闻,1
博雅,1
勃勃,1
勃勃生机,1
不卑不亢,1
不变,1
不耻下问,1
不错,1
不大不小,1
不大离儿,1
不惮其烦,1
不动摇,1
不费吹灰之力,1
不费力,1
不苟,1
不苟言笑,1
不含糊,1
不会腐败,1
不会弄错,1
不加区别,1
不加掩饰,1
不加渲染,1
不简单,1
不骄不躁,1
不咎既往,1
不亢不卑,1
不可或缺,1
不可缺,1
不可缺少,1
不赖,1
不离儿,1
不落俗套,1
不落窠臼,1
不难,1
不偏不倚,1
不屈,1
不屈不挠,1
不容怀疑,1
不容置辩,1
不容置疑,1
不俗,1
不同凡响,1
不同寻常,1
不为已甚,1
不畏艰险,1
不无道理,1
不无小补,1
不无裨益,1
不武断,1
不限,1
不懈,1
不懈怠,1
不泄气,1
不言而喻,1
不厌其烦,1
不厌其详,1
不在话下,1
不争,1
不整齐,1
不知疲倦,1
部优,1
才高八斗,1
才华横溢,1
才略过人,1
才气横溢,1
才思敏捷,1
财大气粗,1
惨淡,1
惨烈,1
灿烂,1
灿烂夺目,1
灿亮,1
灿然,1
苍郁,1
缠绵,1
昌明,1
常规,1
长治久安,1
敞开,1
敞开儿,1
敞口,1
敞亮,1
畅达,1
畅顺,1
超拔,1
超尘拔俗,1
超等,1
超凡入圣,1
超凡脱俗,1
超级,1
超绝,1
超群,1
超群绝伦,1
超俗,1
超俗绝世,1
超逸,1
超卓,1
朝气勃勃,1
朝气蓬勃,1
车水马龙,1
沉寂,1
沉静,1
沉稳,1
沉毅,1
沉鱼落雁,1
沉着,1
称身,1
成器,1
成趣,1
成熟,1
澄碧,1
澄澈,1
澄净,1
澄明,1
澄清,1
诚恳,1
诚朴,1
诚实,1
诚心,1
诚心诚意,1
诚挚,1
诚笃,1
承平,1
吃得开,1
吃香,1
持平,1
持正不阿,1
持之有故,1
持重,1
驰名,1
驰誉,1
赤忱,1
赤诚,1
赤胆,1
赤胆忠心,1
赤裸,1
赤裸裸,1
赤色,1
赤心,1
炽盛,1
崇高,1
初生牛犊般,1
出类拔萃,1
出色,1
出身高贵,1
出身名门,1
出神入化,1
出手不凡,1
出手大方,1
出以公心,1
出众,1
楚楚,1
楚楚动人,1
楚楚可怜,1
楚楚可人,1
传神,1
传统,1
窗明几净,1
创造性,1
春光明媚,1
春秋鼎盛,1
春秋正富,1
春色满园,1
春意融融,1
醇和,1
醇厚,1
醇美,1
醇浓,1
醇朴,1
醇香,1
唇红齿白,1
淳厚,1
淳美,1
淳朴,1
纯粹,1
纯厚,1
纯洁,1
纯净,1
纯朴,1
纯熟,1
纯一,1
纯真,1
纯正,1
纯挚,1
纯种,1
绰约,1
绰约多姿,1
慈悲,1
慈悲为怀,1
慈善,1
慈祥,1
瓷实,1
刺眼,1
聪慧,1
聪敏,1
聪明,1
聪明过人,1
聪明绝顶,1
聪明伶俐,1
聪悟,1
聪颖,1
葱葱,1
葱茂,1
葱郁,1
葱茏,1
从宽,1
从轻,1
从权,1
从实,1
从始至终,1
从头到底,1
从头到尾,1
从头至尾,1
从一而终,1
粗放,1
粗豪,1
粗实,1
粗中有细,1
粗壮,1
粗犷,1
簇新,1
催人奋进,1
脆亮,1
脆美,1
脆生,1
脆响,1
粹白,1
错落有致,1
达观,1
打心底里,1
打心眼儿里,1
打心眼里,1
打眼,1
大慈大悲,1
大大方方,1
大胆,1
大胆泼辣,1
大度,1
大而全,1
大方,1
大功率,1
大公无私,1
大好,1
大红大紫,1
大吉,1
大吉大利,1
大量,1
大名鼎鼎,1
大无畏,1
大有文章,1
大有希望,1
大有益处,1
大有作为,1
大有裨益,1
带劲,1
带修辞色彩,1
单纯,1
单刀直入,1
单一,1
胆大,1
淡泊,1
淡泊明志,1
淡泊名利,1
淡雅,1
弹性,1
当红,1
当面,1
当仁不让,1
当心,1
当众,1
到家,1
道不拾遗,1
道道地地,1
道地,1
得当,1
得法,1
得力,1
得势,1
得体,1
得天独厚,1
得心应手,1
得宜,1
灯火辉煌,1
灯火通明,1
登峰造极,1
等内,1
低调,1
低价,1
低价位,1
低廉,1
低首下心,1
滴水不漏,1
滴水穿石,1
地道,1
地地道道,1
地动山摇,1
地覆天翻,1
第一流,1
典型,1
典型性,1
典雅,1
调和,1
调谐,1
跌荡,1
跌宕,1
叠翠,1
秾艳,1
丁是丁，卯是卯,1
顶刮刮,1
顶级,1
顶尖,1
顶事,1
顶数,1
顶天立地,1
顶用,1
顶呱呱,1
鼎鼎大名,1
懂礼,1
懂事,1
懂行,1
动平衡,1
动人,1
动人心魄,1
动人心弦,1
动态各异,1
动态平衡,1
动听,1
斗胆,1
豆腐心,1
逗人,1
独出心裁,1
独到,1
独具慧眼,1
独具匠心,1
独具特色,1
独具只眼,1
度量大,1
端端正正,1
端方,1
端静,1
端丽,1
端平,1
端秀,1
端雅,1
端整,1
端正,1
端直,1
端重,1
端庄,1
短平快,1
短小精悍,1
断然,1
对称,1
对号,1
对劲儿,1
对头,1
对味儿,1
墩墩实实,1
敦敦实实,1
敦厚,1
敦实,1
多才多艺,1
多彩,1
多快好省,1
多劳多得,1
多情,1
多情善感,1
多姿,1
多姿多采,1
夺目,1
扼要,1
恩爱,1
恩恩爱爱,1
耳聪目明,1
耳熟,1
耳熟能详,1
耳闻目睹,1
尔雅,1
二话不说,1
二话没说,1
发人深省,1
发人深思,1
发育完全,1
发自肺腑,1
发噱,1
法定,1
翻天覆地,1
繁花似锦,1
繁华,1
繁茂,1
繁荣富强,1
繁盛,1
芳香,1
方便,1
方方正正,1
方正,1
放之四海而皆准,1
菲菲,1
非常耐久,1
非常热心,1
非同小可,1
飞快,1
肥美,1
肥沃,1
匪夷所思,1
芬芳,1
芬芳袭人,1
芬芳馥郁,1
芬香,1
分秒必争,1
分明,1
分文不取,1
分析纯,1
奋勇,1
丰茂,1
丰美,1
丰饶,1
丰润,1
丰实,1
丰沃,1
丰裕,1
丰姿绰约,1
丰腴,1
锋快,1
锋利,1
风度翩翩,1
风发,1
风风光光,1
风风火火,1
风光,1
风光如画,1
风光旖旎,1
风华正茂,1
风景如画,1
风流,1
风流倜傥,1
风靡,1
风平浪静,1
风起云涌,1
风趣,1
风行,1
风雅,1
风雨无阻,1
风姿绰约,1
奉公守法,1
凤毛麟角,1
扶疏,1
服服帖帖,1
服帖,1
福如东海,1
负责,1
富贵,1
富甲一方,1
富可敌国,1
富丽,1
富丽堂皇,1
富饶,1
富实,1
富庶,1
富有,1
富有成果,1
富有成效,1
富有弹性,1
富裕,1
富足,1
妇孺皆知,1
盖了帽,1
盖帽,1
干脆,1
干脆利落,1
干干净净,1
干净,1
干净利落,1
干练,1
甘醇,1
甘美,1
甘美多汁,1
甘甜,1
甘味,1
甘之如饴,1
肝胆过人,1
感人,1
刚刚,1
刚好,1
刚健,1
刚劲,1
刚劲有力,1
刚强,1
刚毅,1
刚硬,1
刚正,1
刚正不阿,1
刚直,1
刚直不阿,1
钢铁,1
纲领性,1
高标号,1
高标准,1
高层,1
高超,1
高纯,1
高大,1
高档,1
高档化,1
高等,1
高等级,1
高端,1
高风峻节,1
高风亮节,1
高高手儿,1
高贵,1
高级,1
高级化,1
高洁,1
高精度,1
高精尖,1
高妙,1
高明,1
高强,1
高强度,1
高人一等,1
高山流水,1
高尚,1
高深,1
高深莫测,1
高屋建瓴,1
高效,1
高效能,1
高效益,1
高新,1
高性能,1
高雅,1
高雅简朴,1
高瞻远瞩,1
高质量,1
高姿态,1
膏腴,1
革命,1
革命性,1
个性鲜明,1
各得其所,1
根本,1
根深蒂固,1
根深柢固,1
跟脚,1
更优越,1
耿耿,1
耿介,1
耿介不阿,1
耿直,1
梗直,1
工工整整,1
工巧,1
工稳,1
工细,1
工整,1
工致,1
功不可没,1
功德无量,1
恭恭敬敬,1
恭谨,1
恭敬,1
恭顺,1
公道,1
公而忘私,1
公开,1
公平,1
公平正直,1
公然,1
公允,1
公正,1
公正客观,1
巩固,1
勾魂,1
勾魂摄魄,1
够格,1
够水平,1
够味儿,1
够意思,1
鼓舞人心,1
古道热肠,1
古朴,1
古色古香,1
古香古色,1
骨鲠,1
固定,1
固若金汤,1
乖觉,1
乖巧,1
关键,1
关键性,1
管教好,1
管事,1
管事儿,1
管用,1
光彩,1
光彩夺目,1
光彩照人,1
光彩炫目,1
光灿,1
光灿灿,1
光风霁月,1
光滑,1
光滑滑,1
光辉,1
光辉灿烂,1
光洁,1
光可鉴人,1
光亮,1
光亮亮,1
光溜,1
光溜溜,1
光芒万丈,1
光明,1
光明磊落,1
光明正大,1
光荣,1
光润,1
光闪闪,1
光鲜,1
光艳,1
光耀,1
广远,1
瑰丽,1
瑰伟,1
瑰玮,1
规范,1
鬼斧神工,1
贵重,1
滚瓜烂熟,1
国色天香,1
国泰民安,1
国优,1
果断,1
果敢,1
果决,1
过得硬,1
过谦,1
过细,1
过硬,1
海枯石烂,1
憨厚,1
憨实,1
憨直,1
含情,1
含情脉脉,1
含蓄,1
含义明确,1
涵蓄,1
豪放,1
豪放不羁,1
豪华,1
豪华型,1
豪迈,1
豪爽,1
豪壮,1
豪宕,1
毫不动摇,1
毫不费力,1
毫不利己,1
毫不畏惧,1
毫不犹豫,1
毫发不差,1
毫发不爽,1
毫发无损,1
毫厘不差,1
毫厘不爽,1
毫无保留地,1
毫无错误,1
毫无问题,1
毫无疑义,1
好办,1
好吃,1
好端端,1
好过,1
好好,1
好看,1
好客,1
好上加好,1
好声好气,1
好生生,1
好使,1
好受,1
好说话,1
好说话儿,1
好听,1
好玩,1
好玩儿,1
好笑,1
好心,1
好心肠,1
好心好意,1
好用,1
浩大,1
浩荡,1
浩然,1
核心,1
和蔼,1
和蔼可亲,1
和畅,1
和风细雨,1
和和睦睦,1
和和气气,1
和缓,1
和睦,1
和平,1
和气,1
和洽,1
和软,1
和善,1
和声,1
和顺,1
和婉,1
和祥,1
和谐,1
和颜悦色,1
和易,1
和悦,1
合当,1
合度,1
合法,1
合格,1
合乎逻辑,1
合口,1
合口味,1
合理,1
合拍,1
合情合理,1
合情理,1
合群,1
合时,1
合适,1
合胃口,1
合宜,1
赫赫,1
赫赫有名,1
赫然,1
鹤发童颜,1
鹤立鸡群,1
黑白分明,1
很有抱负,1
很有意义,1
狠狠,1
恒定,1
恒量,1
哄闹,1
宏大,1
宏富,1
宏丽,1
宏赡,1
宏伟,1
弘大,1
红得发紫,1
红红火火,1
红火,1
红旗,1
红色,1
猴儿精,1
厚道,1
后生可畏,1
呼之欲出,1
虎背熊腰,1
虎虎生气,1
花繁叶茂,1
花好月圆,1
花气袭人,1
花容玉貌,1
花容月貌,1
花哨,1
花团锦簇,1
花香鸟语,1
花样翻新,1
花枝招展,1
华贵,1
华丽,1
华美,1
滑不唧溜,1
滑稽,1
滑溜,1
滑溜溜,1
滑腻,1
滑润,1
滑爽,1
滑天下之大稽,1
划时代,1
划一,1
划一不二,1
欢蹦乱跳,1
欢洽,1
欢实,1
黄熟,1
煌煌,1
晃眼,1
辉煌,1
回味无穷,1
慧眼独具,1
绘声绘色,1
绘声绘影,1
绘影绘声,1
婚生,1
浑厚,1
浑金璞玉,1
浑朴,1
浑然,1
浑然一体,1
浑身是胆,1
浑俗和光,1
豁达,1
豁达大度,1
豁亮,1
豁然,1
活便,1
活泛,1
活灵活现,1
活络,1
活泼,1
活生生,1
活跃,1
火暴,1
火爆,1
货真价实,1
基本,1
基部,1
基础,1
基础性,1
基础扎实,1
机动,1
机警,1
机灵,1
机敏,1
机巧,1
机智,1
积极,1
激动人心,1
激进,1
鸡犬不惊,1
吉利,1
吉庆,1
吉祥,1
吉祥如意,1
吉星高照,1
极好,1
极其流行,1
极神圣,1
及格,1
急公好义,1
急进,1
技高一筹,1
济事,1
寂静,1
寂然,1
记实,1
既定,1
既往不咎,1
佳丽,1
家给人足,1
家喻户晓,1
加意,1
甲等,1
甲级,1
价值连城,1
价值千金,1
驾轻就熟,1
坚不可摧,1
坚持不懈,1
坚持不渝,1
坚定,1
坚定不移,1
坚固,1
坚固耐用,1
坚决,1
坚强,1
坚强不屈,1
坚忍,1
坚忍不拔,1
坚韧,1
坚韧不拔,1
坚如磐石,1
坚实,1
坚挺,1
坚毅,1
坚贞,1
坚贞不屈,1
坚贞不渝,1
尖端,1
尖利,1
尖锐,1
简便,1
简便易行,1
简单,1
简单化,1
简单明了,1
简单易行,1
简短,1
简洁,1
简括,1
简练,1
简略,1
简明,1
简明扼要,1
简朴,1
简要,1
简易,1
简约,1
俭朴,1
俭省,1
贱价,1
见多识广,1
见机,1
见所未见,1
见微知萌,1
见微知著,1
健步,1
健康,1
健康美,1
健朗,1
健美,1
健全,1
健实,1
健硕,1
健旺,1
健壮,1
建设性,1
奖罚分明,1
讲究,1
讲理,1
讲礼貌,1
匠心独具,1
娇滴滴,1
娇好,1
娇丽,1
娇美,1
娇媚,1
娇柔,1
娇艳,1
娇娆,1
矫健,1
矫捷,1
脚踏实地,1
较真,1
较真儿,1
叫真,1
叫真儿,1
节俭,1
节节,1
节省,1
节约,1
杰出,1
竭诚,1
洁净,1
结结实实,1
结实,1
结实粗壮,1
筋道,1
金碧辉煌,1
金壁辉煌,1
金不换,1
金灿灿,1
金城汤池,1
金风送爽,1
金贵,1
金晃晃,1
金闪闪,1
金玉,1
金玉满堂,1
紧凑,1
紧紧,1
紧要,1
锦簇花团,1
锦绣,1
谨慎,1
谨严,1
谨言慎行,1
谨饬,1
进步,1
近便,1
尽可能,1
尽人皆知,1
尽如人意,1
尽善尽美,1
尽心,1
尽心竭力,1
尽心尽力,1
兢兢业业,1
晶莹,1
晶莹剔透,1
精辟,1
精采,1
精彩,1
精彩纷呈,1
精诚,1
精粹,1
精打细算,1
精当,1
精到,1
精雕细刻,1
精干,1
精光,1
精悍,1
精精神神,1
精力充沛,1
精练,1
精良,1
精灵,1
精美,1
精密,1
精妙,1
精明,1
精明强干,1
精巧,1
精确,1
精深,1
精神,1
精神百倍,1
精神饱满,1
精神抖擞,1
精神焕发,1
精神十足,1
精神矍铄,1
精卫填海,1
精细,1
精心,1
精选,1
精湛,1
精致,1
精制,1
精壮,1
精准,1
经常性,1
经济,1
经济宽裕,1
经久耐用,1
经心,1
经验丰富,1
经意,1
经用,1
井井有条,1
井然,1
井然有序,1
景气,1
景色优美,1
静寂,1
静穆,1
静悄,1
静悄悄,1
静态,1
静幽幽,1
静谧,1
炯炯,1
炯炯有神,1
究其实,1
久经考验,1
拘谨,1
居高临下,1
举止大方,1
举止端庄,1
举止文雅,1
举足轻重,1
据实,1
具有历史意义,1
具有吸引力,1
具有压倒性优势,1
俱佳,1
娟娟,1
娟秀,1
决定,1
决定性,1
决绝,1
决然,1
绝好,1
绝佳,1
绝了,1
绝妙,1
绝色,1
均等,1
均衡,1
均一,1
均匀,1
俊丽,1
俊美,1
俊俏,1
俊秀,1
开诚布公,1
开阔,1
开朗,1
开门见山,1
开明,1
开通,1
开拓型,1
慨然,1
堪称第一,1
堪称一绝,1
康健,1
康乐,1
康泰,1
慷慨,1
考究,1
靠得住,1
科学,1
可爱,1
可歌可泣,1
可观,1
可贵,1
可嘉,1
可敬,1
可靠,1
可口,1
可乐,1
可能,1
可亲,1
可圈可点,1
可塑,1
可统一,1
可喜,1
可笑,1
可心,1
可信,1
可信赖,1
可信任,1
可以信赖,1
可意,1
刻苦,1
刻意,1
客观,1
客观上,1
客气,1
肯定,1
肯干,1
恳切,1
恳挚,1
空灵,1
空前,1
空前绝后,1
口紧,1
扣人心弦,1
苦口婆心,1
苦苦,1
苦心,1
苦心孤诣,1
快刀斩乱麻,1
快捷,1
快人快语,1
宽大,1
宽洪,1
宽宏,1
宽宏大量,1
宽厚,1
宽怀,1
宽容,1
宽松,1
款洽,1
狂放,1
狂乱,1
狂热,1
旷达,1
来得,1
来劲,1
来者不拒,1
烂漫,1
烂熟,1
劳苦功高,1
牢固,1
牢靠,1
牢牢,1
牢稳,1
老成,1
老成练达,1
老诚,1
老当益壮,1
老到,1
老而弥坚,1
老辣,1
老老实实,1
老练,1
老马识途,1
老谋深算,1
老牌,1
老实,1
老于世故,1
乐观,1
乐融融,1
乐善好施,1
乐天,1
雷打不动,1
磊落,1
理所当然,1
理想,1
理想化,1
理性,1
理智,1
礼节性,1
礼貌,1
礼貌性,1
历历,1
历历可数,1
历史性,1
利齿,1
利害攸关,1
利口,1
利落,1
利索,1
利他,1
利嘴,1
力透纸背,1
廉价,1
廉洁,1
廉洁奉公,1
廉明,1
练达,1
良好,1
良善,1
良性,1
两袖清风,1
亮光光,1
亮晃晃,1
亮晶晶,1
亮丽,1
亮亮堂堂,1
亮闪闪,1
亮堂,1
亮堂堂,1
亮锃锃,1
了当,1
了然,1
料事如神,1
琳琅满目,1
淋漓,1
淋漓尽致,1
玲珑,1
玲珑剔透,1
伶俐,1
灵便,1
灵光,1
灵活,1
灵活机动,1
灵捷,1
灵快,1
灵敏,1
灵巧,1
灵透,1
灵秀,1
灵验,1
令人大开眼界,1
令人高兴,1
令人鼓舞,1
令人满意,1
令人钦佩,1
令人神往,1
令人羡慕,1
令人信服,1
令人瞩目,1
溜光,1
溜光水滑,1
溜滑,1
留心,1
流畅,1
流芳百世,1
流芳后世,1
流芳千古,1
流利,1
流行,1
龙飞凤舞,1
龙腾虎跃,1
隆重,1
炉火纯青,1
露骨,1
路不拾遗,1
路人皆知,1
履险如夷,1
率真,1
率直,1
绿色,1
锣鼓喧天,1
落落大方,1
落拓不羁,1
麻利,1
麻麻亮,1
脉脉,1
脉脉含情,1
满口,1
满腔热忱,1
满腔热情,1
满腔热血,1
满园春色,1
曼妙,1
慢条斯理,1
莽莽,1
茂密,1
茂盛,1
冒尖,1
没错儿,1
没的说,1
没分开,1
没弄脏,1
没说的,1
没有搀杂,1
没有负担,1
没有说的,1
没有拖累,1
没有阻碍,1
眉清目秀,1
美不胜收,1
美观,1
美丽,1
美轮美奂,1
美满,1
美貌,1
美妙,1
美味,1
美味可口,1
媚人,1
迷人,1
弥足珍贵,1
密切,1
绵和,1
绵密,1
绵甜,1
免费,1
免票,1
面善,1
面熟,1
妙不可言,1
妙趣横生,1
民主,1
敏慧,1
敏捷,1
敏锐,1
敏悟,1
明白,1
明白了当,1
明白无误,1
明摆着,1
明灿灿,1
明畅,1
明澈,1
明处,1
明窗净几,1
明达,1
明晃晃,1
明慧,1
明火执仗,1
明净,1
明快,1
明快生动,1
明朗,1
明朗朗,1
明理,1
明丽,1
明亮,1
明亮亮,1
明了,1
明码,1
明媚,1
明面,1
明面上,1
明明,1
明明白白,1
明目张胆,1
明确,1
明人不做暗事,1
明文,1
明晰,1
明细,1
明显,1
明艳,1
明智,1
明睿,1
名不虚传,1
名垂千古,1
名垂青史,1
名副其实,1
名贵,1
名牌,1
名声大,1
名声大振,1
名实相符,1
名特优,1
名特优新,1
名誉,1
名正言顺,1
摩登,1
莫测高深,1
目光炯炯,1
目光如炬,1
目光远大,1
目光灼灼,1
目无全牛,1
拿手,1
耐穿,1
耐久,1
耐人寻味,1
耐用,1
难能可贵,1
内敛,1
内向,1
内向型,1
内行,1
内秀,1
能动,1
能干,1
蔫不出溜,1
蔫不溜,1
蔫不悄儿,1
蔫不声,1
蔫不唧儿,1
年富力强,1
年高德劭,1
鸟语花香,1
凝神,1
凝重,1
宁静,1
浓丽,1
浓香,1
浓艳,1
怕事,1
排场,1
排列有序,1
排列整齐,1
判断正确,1
配得上,1
喷喷香,1
喷香,1
蓬勃,1
蓬勃向上,1
蓬蓬勃勃,1
蓬茸,1
披肝沥胆,1
披沥,1
芃芃,1
皮实,1
偏偏,1
偏要,1
飘洒,1
飘逸,1
漂亮,1
品学兼优,1
平安,1
平安无事,1
平板,1
平等,1
平等地,1
平等互利,1
平和,1
平衡,1
平滑,1
平缓,1
平静,1
平平安安,1
平平静静,1
平实,1
平坦,1
平稳,1
平心静气,1
平易,1
平易近人,1
平允,1
平展,1
平整,1
评价颇高,1
屏气凝神,1
屏声息气,1
屏息静气,1
泼悍,1
泼辣,1
颇为重要,1
破釜沉舟,1
朴厚,1
朴茂,1
朴实,1
朴实无华,1
朴素,1
朴直,1
朴质,1
朴拙,1
其乐融融,1
其乐无穷,1
其实,1
奇货可居,1
奇妙,1
奇巧,1
齐备,1
齐楚,1
齐全,1
齐刷刷,1
齐整,1
旗帜鲜明,1
起眼儿,1
器宇不凡,1
器宇轩昂,1
气冲霄汉,1
气度不凡,1
气度恢宏,1
气概不凡,1
气贯长虹,1
气派,1
气魄,1
气吞山河,1
气象万千,1
气宇轩昂,1
恰当,1
恰到好处,1
恰如其分,1
千方百计,1
千娇百媚,1
千依百顺,1
千真万确,1
千姿百态,1
谦卑,1
谦诚,1
谦恭,1
谦和,1
谦顺,1
谦虚,1
谦虚谨慎,1
谦逊,1
前程似锦,1
前程万里,1
前所未见,1
前所未闻,1
前所未有,1
前卫,1
前无古人,1
潜心,1
浅近,1
浅显,1
浅易,1
强大,1
强固,1
强悍,1
强健,1
强势,1
强硬,1
强有力,1
强壮,1
强壮有力,1
抢眼,1
悄没声,1
悄悄,1
悄然,1
悄声,1
巧夺天工,1
巧妙,1
俏丽,1
俏美,1
俏皮,1
切身,1
切题,1
亲切,1
亲切友好,1
亲善,1
亲昵,1
勤奋,1
勤恳,1
勤快,1
勤劳,1
勤勉,1
勤勤恳恳,1
沁人心脾,1
沁入肺腑,1
轻薄透明,1
轻车熟路,1
轻而易举,1
轻健,1
轻捷,1
轻快,1
轻灵,1
轻悄悄,1
轻巧,1
轻轻,1
轻轻地,1
轻轻松松,1
轻柔,1
轻手轻脚,1
轻松,1
轻易,1
轻盈,1
轻悠悠,1
倾国倾城,1
倾情,1
倾心,1
清白,1
清彻,1
清澈,1
清澈见底,1
清楚,1
清醇,1
清纯,1
清脆,1
清淡,1
清洁,1
清洁卫生,1
清静,1
清净,1
清口,1
清朗,1
清丽,1
清廉,1
清亮,1
清亮亮,1
清凌凌,1
清明,1
清平,1
清切,1
清通,1
清婉,1
清晰,1
清晰可辨,1
清晰明了,1
清香,1
清新,1
清新淡雅,1
清醒,1
清秀,1
清雅,1
清一色,1
清幽,1
清幽幽,1
清越,1
清湛,1
清真,1
清正,1
清馨,1
情文并茂,1
情意恳挚,1
情真意切,1
秋毫无犯,1
求实,1
求真务实,1
求之不得,1
曲线美,1
趣味盎然,1
权变,1
权威性,1
权宜,1
全能,1
全身心,1
全神贯注,1
全始全终,1
全新,1
全心全意,1
全知全能,1
拳拳,1
确当,1
确定,1
确定不移,1
确定性,1
确切,1
确切无疑,1
确确实实,1
确实,1
确实可靠,1
确有其事,1
确凿,1
确凿无疑,1
群威群胆,1
群言堂,1
饶富,1
饶爽,1
饶沃,1
饶有风趣,1
饶有兴味,1
饶有兴致,1
饶有余韵,1
扰攘,1
绕圈子,1
热诚,1
热点,1
热和,1
热乎,1
热火,1
热火朝天,1
热烈,1
热门,1
热闹,1
热切,1
热情,1
热情洋溢,1
热热闹闹,1
热心,1
热心肠,1
热血,1
仁爱,1
仁慈,1
仁厚,1
仁义,1
仁至义尽,1
人道,1
人给家足,1
人和,1
人欢马叫,1
人来人往,1
人山人海,1
人寿年丰,1
任劳任怨,1
任性,1
任意,1
认认真真,1
认真,1
荣幸,1
融和,1
融洽,1
融融,1
容人,1
容易,1
柔和,1
柔滑,1
柔曼,1
柔美,1
柔媚,1
柔韧,1
柔顺,1
柔婉,1
柔中有刚,1
肉墩墩,1
儒雅,1
如初,1
如故,1
如虎添翼,1
如花似锦,1
如花似玉,1
如旧,1
如雷贯耳,1
如期,1
如实,1
如数家珍,1
如饮醍醐,1
如鱼得水,1
入耳,1
入画,1
入理,1
入木三分,1
入情入理,1
入神,1
入时,1
入微,1
入味,1
入眼,1
软心肠,1
锐利,1
锐敏,1
锐意,1
洒脱,1
三思而后行,1
三思而行,1
三下五除二,1
嗓子好,1
森然,1
森森,1
山明水秀,1
山清水秀,1
山摇地动,1
闪亮,1
闪闪,1
擅场,1
善交际,1
善良,1
善始善终,1
善意,1
赏罚分明,1
赏罚严明,1
赏心悦目,1
上乘,1
上等,1
上赶,1
上赶着,1
上好,1
上劲,1
上镜,1
上流,1
上品,1
上色,1
上上,1
上相,1
上照,1
捎带,1
韶秀,1
少不得,1
少不了,1
设备齐全,1
伸缩,1
身强力壮,1
身强体壮,1
身手不凡,1
身体结实,1
身心健康,1
深奥,1
深藏若虚,1
深长,1
深沉,1
深刻,1
深切,1
深入浅出,1
深入人心,1
深透,1
深远,1
深湛,1
深挚,1
深邃,1
神奥,1
神采飞扬,1
神采焕发,1
神采奕奕,1
神工鬼斧,1
神妙,1
神气,1
神圣,1
神圣不可侵犯,1
神通广大,1
神勇,1
审慎,1
慎重,1
声名大噪,1
声名大振,1
声情并茂,1
声势浩大,1
生长完全,1
生动,1
生动活泼,1
生花妙笔,1
生机盎然,1
生机勃勃,1
生龙活虎,1
生猛,1
生气勃勃,1
生杀予夺,1
生死,1
生死不渝,1
生死攸关,1
生意盎然,1
升平,1
省俭,1
省力,1
省时,1
省事,1
省心,1
盛大,1
圣洁,1
圣礼,1
圣明,1
十分重要,1
十拿九稳,1
十全,1
十全十美,1
十足,1
石破天惊,1
拾金不昧,1
时尚,1
时新,1
时兴,1
时髦,1
实诚,1
实打实,1
实惠,1
实际,1
实际上,1
实施得力,1
实实惠惠,1
实实在在,1
实事求是,1
实心,1
实心实意,1
实心眼儿,1
实意,1
实用,1
实在,1
实则,1
实至名归,1
实质上,1
实质性,1
识趣,1
史诗般,1
史无前例,1
使人愉快,1
使用方便,1
始终不懈,1
始终不渝,1
始终如一,1
世界级,1
事关重大,1
事实上,1
事实胜于雄辩,1
是的,1
适当,1
适度,1
适逢其会,1
适口,1
适宜,1
适意,1
适用,1
手不释卷,1
手脚麻利,1
手快,1
手巧,1
手勤,1
手软,1
手松,1
首屈一指,1
首要,1
守法,1
守时,1
守时间,1
受吃,1
受过良好训练,1
受看,1
受听,1
舒畅,1
舒服,1
舒缓,1
舒快,1
舒适,1
舒舒服服,1
舒爽,1
舒松,1
舒坦,1
舒心,1
熟练,1
熟巧,1
熟识,1
熟透,1
熟悉,1
属实,1
树叶茂盛,1
数得上,1
数得着,1
数一数二,1
双料,1
双稳态,1
爽口,1
爽快,1
爽朗,1
爽利,1
爽目,1
爽气,1
爽心悦目,1
爽直,1
水滴石穿,1
水灵,1
水灵灵,1
水乳交融,1
水汪汪,1
水莹莹,1
水涔涔,1
顺畅,1
顺当,1
顺耳,1
顺口,1
顺理成章,1
顺利,1
顺势,1
顺手,1
顺顺当当,1
顺眼,1
说白了,1
说得通,1
说一不二,1
硕学,1
烁亮,1
斯斯文文,1
斯文,1
思路清晰,1
丝毫不差,1
死得其所,1
死活,1
死静,1
四平八稳,1
似曾相识,1
松动,1
松快,1
素洁,1
素朴,1
素雅,1
速效,1
肃静,1
肃穆,1
肃然,1
随便,1
随和,1
随手,1
随宜,1
随遇而安,1
缩手缩脚,1
塌实,1
踏实,1
踏踏实实,1
台面上,1
泰然处之,1
泰然自若,1
太平,1
太太平平,1
谈吐不俗,1
谈言微中,1
坦白,1
坦诚,1
坦诚相待,1
坦诚相见,1
坦荡,1
坦荡荡,1
坦率,1
坦率直言,1
坦实,1
坦坦荡荡,1
坦直,1
探囊取物,1
堂而皇之,1
堂皇,1
堂堂,1
堂堂正正,1
糖味,1
掏心,1
特出,1
特等,1
特惠,1
特级,1
特异,1
剔透,1
体面,1
体态轻盈,1
体系化,1
天才,1
天赐,1
天从人愿,1
天翻地覆,1
天公地道,1
天经地义,1
天随人愿,1
天遂人愿,1
天下为公,1
天香国色,1
天摇地动,1
天衣无缝,1
天造地设,1
天真,1
天真烂漫,1
天真无邪,1
天姿国色,1
天字第一号,1
甜点,1
甜美,1
甜蜜,1
甜蜜蜜,1
甜丝丝,1
甜滋滋,1
恬静,1
恬适,1
挑战性,1
贴边儿,1
贴切,1
贴题,1
铁案如山,1
铁打,1
铁定,1
铁骨铮铮,1
铁面无私,1
铁心,1
铁杵磨成针,1
铁铮铮,1
停妥,1
亭亭玉立,1
亭匀,1
挺括,1
挺秀,1
通畅,1
通达,1
通亮,1
通明,1
通明透亮,1
通情达理,1
通权达变,1
通顺,1
通俗,1
通俗易懂,1
通天,1
通透,1
同等重要,1
同情,1
童颜鹤发,1
统一,1
痛快,1
痛痛快快,1
投机,1
投入,1
投缘,1
头等,1
头号,1
头面,1
头脑清醒,1
头头是道,1
透辟,1
透彻,1
透亮,1
透明,1
突出,1
突破性,1
团结,1
脱俗,1
妥当,1
妥切,1
妥善,1
妥贴,1
瓦亮,1
外向,1
顽强,1
顽石点头,1
完备,1
完好,1
完好如初,1
完好如新,1
完好无损,1
完美,1
完美无疵,1
完美无缺,1
完美无瑕,1
完全,1
完善,1
完整,1
宛转,1
婉丽,1
婉娩,1
婉顺,1
婉言,1
婉约,1
婉转,1
万变不离其宗,1
万不得已,1
万夫不当,1
万夫莫当,1
万古长青,1
万马奔腾,1
万全,1
万人空巷,1
万无一失,1
万众瞩目,1
万籁俱寂,1
网开一面,1
旺盛,1
忘我,1
威风,1
威风凛凛,1
威武,1
威严,1
微言大义,1
唯命是从,1
唯命是听,1
唯唯诺诺,1
惟命是从,1
惟命是听,1
为人宽厚,1
为人正直,1
为宜,1
委婉,1
伟岸,1
伟大,1
味道好,1
味道鲜,1
卫生,1
温存,1
温和,1
温厚,1
温静,1
温良,1
温情,1
温情脉脉,1
温柔,1
温润,1
温顺,1
温文尔雅,1
温驯,1
温馨,1
温煦,1
文不加点,1
文从字顺,1
文静,1
文明,1
文文静静,1
文武兼备,1
文武全才,1
文武双全,1
文雅,1
文质彬彬,1
文绉绉,1
闻达,1
闻过则喜,1
闻名,1
稳步,1
稳当,1
稳定,1
稳固,1
稳健,1
稳如泰山,1
稳态,1
稳妥,1
稳扎稳打,1
稳重,1
无比幸福,1
无变化,1
无偿,1
无疵,1
无错误,1
无毒,1
无辜,1
无害,1
无华,1
无价,1
无拘束,1
无拘无束,1
无可非议,1
无可厚非,1
无可争议,1
无可置疑,1
无可訾议,1
无牵无挂,1
无人不晓,1
无容置疑,1
无上,1
无上光荣,1
无奢望,1
无私,1
无私无畏,1
无损,1
无所不可,1
无所不能,1
无所不知,1
无所顾忌,1
无所畏惧,1
无微不至,1
无畏,1
无污染,1
无误,1
无先例,1
无懈可击,1
无疑,1
无忧无虑,1
无罪,1
无瑕疵,1
无恙,1
五彩纷呈,1
五大三粗,1
五谷丰登,1
五星级,1
物阜民丰,1
物理,1
熙和,1
熙来攘往,1
熙攘,1
熙熙攘攘,1
吸引人眼球,1
悉心,1
犀利,1
洗炼,1
洗练,1
系统,1
戏剧化,1
戏剧性,1
细颗粒度,1
细密,1
细腻,1
细巧,1
细润,1
细细,1
细心,1
细针密缕,1
细致,1
侠义,1
下饭,1
下酒,1
先公后私,1
先进,1
先决,1
先人后己,1
鲜活,1
鲜亮,1
鲜美,1
鲜明,1
纤尘不染,1
纤巧,1
贤达,1
贤慧,1
贤惠,1
贤明,1
闲雅,1
显达,1
显而易见,1
显贵,1
显赫,1
显豁,1
显见,1
显明,1
显目,1
显然,1
显性,1
显要,1
显耀,1
显著,1
险固,1
现实,1
相安,1
相安无事,1
相当,1
相当重要,1
相宜,1
香醇,1
香纯,1
香喷喷,1
香甜,1
香甜可口,1
香馥馥,1
翔实,1
祥和,1
详备,1
详尽,1
详密,1
详明,1
详实,1
详悉,1
详细,1
详详细细,1
响当当,1
像话,1
像样,1
像样子,1
象话,1
萧洒,1
消遣,1
消停,1
消消停停,1
晓事,1
小康,1
小面额,1
小巧玲珑,1
小心,1
小心谨慎,1
小心翼翼,1
小有名气,1
协调一致,1
谐调,1
谐和,1
谐趣横生,1
写意,1
欣然,1
欣欣然,1
欣欣向荣,1
辛勤,1
新潮,1
新奇,1
新鲜,1
新异,1
新颖,1
心肠软,1
心慈,1
心慈面软,1
心慈手软,1
心地纯良,1
心地善良,1
心口如一,1
心宽,1
心灵,1
心灵美,1
心灵手巧,1
心明眼亮,1
心软,1
心细,1
心胸开阔,1
心直口快,1
信得过,1
信赏必罚,1
信实,1
信息丰富,1
星级,1
惺惺,1
兴隆,1
兴趣盎然,1
兴盛,1
兴旺,1
形象地,1
形象化,1
行得通,1
行时,1
行云流水,1
行之有效,1
醒豁,1
醒目,1
醒眼,1
幸福,1
幸运,1
性格外向,1
性命交关,1
性命攸关,1
性情温良,1
胸怀坦白,1
胸怀坦荡,1
汹汹,1
汹涌,1
汹涌澎湃,1
雄健,1
雄峻,1
雄伟,1
雄心勃勃,1
雄壮,1
雄姿英发,1
雄赳赳,1
熊腰虎背,1
修明,1
秀拔,1
秀慧,1
秀俊,1
秀丽,1
秀美,1
秀媚,1
秀气,1
秀巧,1
秀润,1
秀色,1
秀色可餐,1
秀挺,1
秀外慧中,1
秀外惠中,1
秀雅,1
秀逸,1
秀异,1
虚怀若谷,1
虚己,1
虚心,1
轩昂,1
喧闹,1
旋律优美,1
玄奥,1
玄而又玄,1
玄秘,1
玄妙,1
玄远,1
玄之又玄,1
眩目,1
绚烂,1
绚丽,1
绚丽多彩,1
绚丽多姿,1
绚丽夺目,1
学而不厌,1
学富五车,1
学力宏赡,1
学识渊博,1
学有专长,1
雪亮,1
血气方刚,1
驯服,1
驯良,1
驯善,1
驯顺,1
训练良好,1
训练有素,1
鸦雀无声,1
雅观,1
雅静,1
雅俗共赏,1
雅正,1
雅致,1
严谨,1
严肃,1
严整,1
严正,1
言必有中,1
言简意赅,1
言语流利,1
言之成理,1
言之有理,1
眼光锐利,1
眼光远大,1
眼花缭乱,1
眼疾手快,1
眼尖,1
眼明手快,1
眼熟,1
艳丽,1
艳冶,1
洋洋大观,1
阳刚,1
阳性,1
养尊处优,1
妖媚,1
妖艳,1
妖冶,1
妖娆,1
药到病除,1
要害,1
要紧,1
要强,1
要死要活,1
要言不烦,1
耀眼,1
野心勃勃,1
冶容,1
冶艳,1
夜不闭户,1
一板正经,1
一本正经,1
一笔不苟,1
一笔一划,1
一表非凡,1
一步一个脚印儿,1
一尘不染,1
一等,1
一定,1
一干二净,1
一个心眼儿,1
一贯,1
一呼百诺,1
一呼百应,1
一级,1
一刻千金,1
一口,1
一流,1
一律,1
一门心思,1
一目了然,1
一清二白,1
一清二楚,1
一如既往,1
一若以往,1
一身是胆,1
一身正气,1
一视同仁,1
一丝不差,1
一丝不苟,1
一体化,1
一团和气,1
一碗水端平,1
一五一十,1
一心,1
一心一德,1
一心一意,1
一叶知秋,1
一语双关,1
一元化,1
一致,1
一专多能,1
一字不差地,1
依旧,1
依然,1
衣冠楚楚,1
仪表堂堂,1
仪态万方,1
宜人,1
已知,1
以德报怨,1
以一当十,1
艺术,1
易如反掌,1
逸乐,1
亦然,1
意味深长,1
意在言外,1
毅然,1
毅然决然,1
义务,1
异彩纷呈,1
茵茵,1
因材施教,1
因地制宜,1
因陋就简,1
因时制宜,1
殷富,1
殷勤,1
殷实,1
殷殷,1
音调优美,1
阴翳,1
引人入胜,1
引人深思,1
引人瞩目,1
引人注目,1
引人注意,1
英俊,1
英烈,1
英明,1
英武,1
英勇,1
英姿飒爽,1
应有,1
莹白,1
莹莹,1
荧荧,1
迎刃而解,1
盈盈,1
颖慧,1
颖悟,1
硬棒,1
硬朗,1
硬实,1
雍和,1
雍容,1
雍容华贵,1
踊跃,1
勇敢,1
勇悍,1
勇猛,1
勇武,1
用得着,1
用功,1
用心,1
幽寂,1
幽静,1
幽丽,1
幽美,1
幽默,1
幽默滑稽,1
幽凄,1
幽婉,1
幽闲,1
幽雅,1
幽娴,1
优等,1
优厚,1
优惠,1
优良,1
优美,1
优美动听,1
优柔,1
优胜,1
优秀,1
优雅,1
优异,1
优裕,1
优越,1
优质,1
优渥,1
悠扬,1
尤异,1
由衷,1
油光,1
油光光,1
油光水滑,1
油光锃亮,1
油亮,1
油汪汪,1
游刃有余,1
有案可稽,1
有板有眼,1
有保留地,1
有鼻子有眼,1
有鼻子有眼儿,1
有才干,1
有财产,1
有朝气,1
有出息,1
有胆量,1
有的放矢,1
有地位,1
有方,1
有福,1
有福气,1
有个性,1
有根有据,1
有功,1
有贡献,1
有光,1
有涵养,1
有恒,1
有纪律,1
有价值,1
有见地,1
有见识,1
有教养,1
有教益,1
有节制,1
有据,1
有口无心,1
有棱角,1
有理,1
有理由,1
有理有据,1
有礼,1
有礼貌,1
有利,1
有良心,1
有两手,1
有两下子,1
有眉目,1
有门,1
有门儿,1
有名,1
有名气,1
有目共睹,1
有能力,1
有派,1
有盼,1
有盼儿,1
有品味,1
有钱,1
有求必应,1
有趣,1
有韧劲,1
有伸缩性,1
有声有色,1
有识,1
有始有终,1
有所作为,1
有条不紊,1
有条理,1
有条有理,1
有同情心,1
有头脑,1
有头有脸,1
有头有尾,1
有望,1
有威信,1
有为,1
有味,1
有文化,1
有文章,1
有戏,1
有效,1
有心眼,1
有心眼儿,1
有序,1
有学问,1
有血气,1
有血有肉,1
有眼光,1
有眼力,1
有一手,1
有一套,1
有意思,1
有意义,1
有益,1
有勇气,1
有用,1
有智慧,1
有种,1
有滋味,1
有滋有味,1
有嘴无心,1
友爱,1
友好,1
友善,1
诱人,1
又红又专,1
愚公移山,1
余裕,1
语重心长,1
玉洁冰清,1
玉立,1
郁郁,1
郁郁苍苍,1
郁郁葱葱,1
寓意深长,1
寓意深刻,1
渊博,1
渊深,1
原封,1
原封不动,1
圆浑,1
圆活,1
圆柔,1
圆润,1
圆熟,1
圆通,1
远大,1
悦耳,1
悦目,1
匀称,1
匀和,1
匀乎,1
匀净,1
匀溜,1
匀实,1
匀整,1
允当,1
在理,1
在情理之中,1
在行,1
凿凿,1
曾经沧海,1
扎实,1
扎眼,1
扎扎实实,1
崭新,1
占理,1
战斗,1
站得高，看得远,1
站得住,1
站得住脚,1
湛深,1
彰明较著,1
招笑儿,1
昭然,1
昭然若揭,1
昭彰,1
昭著,1
照旧,1
照理,1
照实,1
照样,1
照章,1
照直,1
珍贵,1
珍奇,1
珍稀,1
珍异,1
真诚,1
真格的,1
真率,1
真切,1
真确,1
真实,1
真实可信,1
真心,1
真心诚意,1
真心实意,1
真心真意,1
真性,1
真真,1
真真切切,1
真真实实,1
真正,1
真挚,1
震古烁今,1
震撼人心,1
震天动地,1
振奋人心,1
争相,1
整洁,1
整齐,1
整齐划一,1
整整齐齐,1
整饬,1
正常,1
正大,1
正大光明,1
正当,1
正当年,1
正点,1
正而不谲,1
正好,1
正经,1
正经八百,1
正面,1
正牌,1
正派,1
正确,1
正统,1
正义,1
正直,1
正宗,1
郑重,1
郑重其事,1
枝繁叶茂,1
支柱性,1
知名,1
知情达理,1
知趣,1
知书达理,1
知书识礼,1
直肠子,1
直截,1
直截了当,1
直捷,1
直来直去,1
直率,1
直爽,1
直心眼,1
直心眼儿,1
直性,1
直性子,1
执著,1
执着,1
值得崇拜,1
值得纪念,1
值得羡慕,1
值钱,1
志在千里,1
挚诚,1
挚切,1
至诚,1
至高无上,1
至关紧要,1
至关重大,1
至关重要,1
至上,1
至深,1
至尊,1
至尊至贵,1
致密,1
智慧型,1
智能型,1
智勇双全,1
秩然不紊,1
秩序井然,1
稚弱,1
质量好,1
质朴,1
质朴无华,1
质优,1
炙手可热,1
中坚,1
中看,1
中肯,1
中听,1
中心,1
中用,1
中允,1
中正,1
忠忱,1
忠诚,1
忠耿,1
忠厚,1
忠良,1
忠实,1
忠顺,1
忠心赤胆,1
忠心耿耿,1
忠信,1
忠义,1
忠贞,1
忠贞不贰,1
忠贞不屈,1
忠贞不渝,1
忠直,1
忠鲠,1
衷心,1
重大,1
重点,1
重要,1
众口一词,1
众目昭彰,1
众目睽睽,1
众所周知,1
周到,1
周密,1
周详,1
周至,1
珠圆玉润,1
主导,1
主动,1
主要,1
著称,1
著名,1
专心,1
专心致志,1
专一,1
专挚,1
专注,1
庄严,1
庄重,1
装备完善,1
壮观,1
壮健,1
壮阔,1
壮丽,1
壮烈,1
壮美,1
壮实,1
状况良好,1
谆谆,1
准点,1
准期,1
准确,1
准确无误,1
准时,1
卓尔不群,1
卓然,1
卓越,1
卓越超群,1
卓著,1
卓荦,1
卓跞,1
桌面儿上,1
茁壮,1
着边,1
着边儿,1
灼亮,1
灼然,1
灼然可见,1
灼然无疑,1
灼灼,1
资深,1
滋润,1
孜孜,1
孜孜不倦,1
仔细,1
仔仔细细,1
自卑,1
自不待言,1
自动,1
自觉自愿,1
自来熟,1
自明,1
自然,1
自如,1
自行,1
自由,1
自由主义,1
自由自在,1
自愿,1
自在,1
自尊,1
足色,1
足月,1
足智多谋,1
嘴紧,1
嘴快,1
嘴稳,1
最高,1
最高级,1
最好,1
最佳,1
最理想,1
最新,1
最主要,1
最著名,1
尊贵,1
尊敬,1
做得好,1
作为消遣,1
作兴,1
亘古未有,1
厮熟,1
剽悍,1
俨然,1
俳谐,1
倜傥,1
倜傥不群,1
倜傥不羁,1
诙谐,1
谙练,1
谧静,1
矍铄,1
芊眠,1
芊绵,1
芊芊,1
茏葱,1
荦荦,1
荦荦大者,1
莺声燕语,1
菁菁,1
萋萋,1
蓊郁,1
蕃茂,1
掬诚,1
叱咤风云,1
呱呱叫,1
噱头,1
岑寂,1
徼幸,1
狷介,1
怡和,1
怡然,1
愣是,1
愣要,1
阒寂,1
阒然,1
泱泱,1
泠然,1
泠泠,1
泠泠作响,1
潇洒,1
澹泊,1
逍遥,1
逍遥自在,1
遐迩闻名,1
妍丽,1
妩媚,1
姣好,1
姣美,1
娉娉袅袅,1
娉婷,1
娴静,1
娴淑,1
娴熟,1
娴雅,1
娓娓,1
娓娓动听,1
婀娜,1
婀娜多姿,1
婵蝉,1
婵娟,1
婵媛,1
婷婷,1
婷婷袅袅,1
嫣然,1
骁悍,1
骁勇,1
骠勇,1
绮丽,1
缜密,1
瑕不掩瑜,1
璀璨,1
璀璨夺目,1
璞玉浑金,1
璨然,1
栩栩,1
栩栩如活,1
栩栩如生,1
戛戛,1
杲杲,1
赅博,1
脍炙人口,1
膂力过人,1
飒爽,1
飒爽英姿,1
斐然,1
旖旎,1
炫目,1
煊赫,1
熠耀,1
熠熠,1
熠熠生辉,1
恣肆,1
戆直,1
睿哲,1
睿智,1
铮亮,1
铮铮,1
铮铮铁骨,1
铿锵,1
锃光瓦亮,1
锃亮,1
锲而不舍,1
馥郁,1
馥馥,1
穰穰,1
皎白,1
皎洁,1
皎皎,1
皓月当空,1
鸾凤和鸣,1
窈冥,1
窈窕,1
虔诚,1
虔敬,1
虔心,1
笃诚,1
笃厚,1
笃实,1
笃学,1
袅娜,1
袅袅婷婷,1
粲然,1
粼粼,1
翕然,1
翩然,1
翩若惊鸿,1
翩翩,1
翩跹,1
赳赳,1
醍醐灌顶,1
觥筹交错,1
靓丽,1
霁月光风,1
隽永,1
鲠直,1
髀肉复生,1
魅人,1
傒倖,2
懆懆,2
搥胸顿足,2
哀哀切切,2
哀愁,2
哀怜,2
哀悯,2
哀戚,2
哀凄,2
哀切,2
哀伤,2
哀痛,2
哀痛欲绝,2
哀怨,2
哀恸,2
哀矜,2
傲视,2
懊恨,2
懊悔,2
懊恼,2
懊丧,2
百无聊赖,2
败兴,2
板脸,2
板面孔,2
板起脸,2
板着脸,2
板着面孔,2
半信半疑,2
包涵,2
包容,2
褒贬,2
睖睁,2
抱不平,2
抱憾,2
抱憾终身,2
抱恨,2
抱恨终生,2
抱恨终天,2
抱疚,2
抱愧,2
抱歉,2
抱怨,2
暴跳,2
暴跳如雷,2
杯弓蛇影,2
悲哀,2
悲愁,2
悲观失望,2
悲悯,2
悲戚,2
悲凄,2
悲切,2
悲切切,2
悲伤,2
悲酸,2
悲天悯人,2
悲痛,2
悲痛欲绝,2
悲怆,2
悲恸,2
悲恻,2
背包袱,2
绷脸,2
绷着脸,2
鼻酸,2
鄙薄,2
鄙贱,2
鄙弃,2
鄙视,2
鄙夷,2
鞭挞,2
贬斥,2
变脸,2
变色,2
变心,2
表示坏情感,2
憋得慌,2
憋闷,2
憋气,2
憋屈,2
憋着一肚子气,2
勃然大怒,2
驳难,2
驳议,2
不待见,2
不甘,2
不甘心,2
不顾,2
不过意,2
不寒而栗,2
不好过,2
不好意思,2
不快,2
不落忍,2
不满,2
不满意,2
不满足,2
不念旧恶,2
不平,2
不容,2
不是味儿,2
不是滋味,2
不是滋味儿,2
不爽,2
不死心,2
不同意,2
不闻不问,2
不屑,2
不屑一顾,2
不屑于,2
不以为然,2
不愿,2
不愿意,2
不悦,2
不赞成,2
不赞同,2
不忠,2
不忠诚,2
猜忌,2
猜嫌,2
猜疑,2
惭惶,2
惭愧,2
惨痛,2
仓皇失措,2
藏奸,2
操心,2
诧异,2
诧愕,2
嘲骂,2
嘲谑,2
沉闷,2
沉痛,2
沉吟,2
沉郁,2
沉重,2
诚惶诚恐,2
吃不准,2
吃错药,2
吃后悔药,2
痴愣,2
持异议,2
迟疑,2
迟疑不决,2
耻骂,2
斥骂,2
斥责,2
踌躇,2
踌躇不决,2
踌躇不前,2
愁惨,2
愁肠百结,2
愁眉不展,2
愁眉紧锁,2
愁眉苦脸,2
愁眉锁眼,2
愁闷,2
愁容满面,2
仇恨,2
仇视,2
臭骂,2
出气,2
出神,2
吹胡子瞪眼,2
捶胸顿足,2
垂怜,2
垂头丧气,2
戳壁脚,2
戳脊梁骨,2
刺打,2
蹿火,2
错愕,2
打骂,2
打入冷宫,2
打入十八层地狱,2
打问号,2
打怵,2
打憷,2
大吃一惊,2
大跌眼镜,2
大动肝火,2
大发雷霆,2
大惊失色,2
大骂,2
大失所望,2
呆若木鸡,2
呆怔,2
呆滞,2
呆住,2
呆愣愣,2
担惊受怕,2
担心,2
担忧,2
胆颤心惊,2
胆寒,2
胆战心惊,2
当紧,2
当头棒喝,2
得饶人处且饶人,2
等不及,2
等闲视之,2
瞪眼,2
低沉,2
低落,2
敌视,2
惦挂,2
惦记,2
惦念,2
掉魂,2
掉以轻心,2
跌眼镜,2
动肝火,2
动火,2
动怒,2
动气,2
动摇,2
斗争,2
堵得慌,2
堵心,2
断肠,2
断魂,2
顿生疑窦,2
顿足捶胸,2
多虑,2
多有微词,2
恶骂,2
扼腕,2
耳热,2
发愁,2
发呆,2
发狠,2
发火,2
发急,2
发牢骚,2
发毛,2
发怒,2
发脾气,2
发怔,2
发指,2
发作,2
发怵,2
发愣,2
发憷,2
发飙,2
翻然悔悟,2
烦愁,2
烦闷,2
烦恼,2
烦腻,2
烦扰,2
烦神,2
烦厌,2
烦忧,2
烦躁,2
反唇相讥,2
反感,2
犯愁,2
犯急,2
犯难,2
犯疑心病,2
犯怵,2
犯憷,2
非常悲哀,2
非难,2
非议,2
费精神,2
费神,2
忿忿,2
忿忿不平,2
忿忿然,2
忿恨,2
忿怒,2
忿恚,2
忿懑,2
愤愤,2
愤愤不平,2
愤愤然,2
愤恨,2
愤怒,2
愤世嫉俗,2
愤懑,2
讽刺,2
付之一笑,2
负疚,2
负气,2
肝肠寸断,2
感伤,2
给 ... 当头棒喝,2
给 ... 一点颜色看看,2
攻击,2
骨鲠在喉,2
顾忌,2
顾虑,2
顾虑重重,2
顾念,2
寡欢,2
挂怀,2
挂火,2
挂记,2
挂虑,2
挂念,2
挂牵,2
挂心,2
怪罪,2
光火,2
过不去,2
过分操心,2
过虑,2
过意不去,2
害怕,2
害羞,2
害臊,2
骇怪,2
骇惧,2
骇怕,2
骇然失色,2
骇异,2
骇愕,2
含悲,2
含愤,2
含恨,2
含怒,2
含沙射影,2
含羞,2
含怨,2
涵容,2
寒心,2
悍然不顾,2
汗颜,2
毫不在乎,2
呵斥,2
呵责,2
呵叱,2
喝斥,2
喝叱,2
恨入骨髓,2
恨铁不成钢,2
恨之入骨,2
红脸,2
红眼,2
猴儿急,2
后顾之忧,2
后悔,2
后悔莫及,2
后怕,2
忽略,2
忽视,2
狐疑不决,2
虎着脸,2
怀恨,2
怀恨在心,2
怀疑,2
坏情,2
荒废,2
慌恐,2
皇皇,2
惶惶,2
惶惶不安,2
惶惶不可终日,2
惶惶然,2
惶惑,2
惶惧,2
惶恐,2
惶恐不安,2
惶然,2
惶然不安,2
惶悚,2
惶遽,2
灰溜溜,2
灰头灰脸,2
灰头土脸,2
灰心,2
灰心丧气,2
回头,2
悔不当初,2
悔不该,2
悔恨,2
悔悟,2
悔之不及,2
悔之晚矣,2
悔之无及,2
魂不附体,2
魂飞魄散,2
魂飞天外,2
火急火燎,2
火冒三丈,2
火烧火燎,2
火头上,2
饥不择食,2
激愤,2
讥嘲,2
讥刺,2
讥讽,2
讥讪,2
讥诮,2
鸡蛋里挑骨头,2
极度悲哀,2
极度悲伤,2
急巴巴,2
急急巴巴,2
急死,2
急眼,2
嫉恨,2
悸栗,2
忌惮,2
忌恨,2
见怪,2
见罪,2
将心比心,2
将信将疑,2
焦愁,2
焦急,2
焦虑,2
焦心,2
焦炙,2
焦灼,2
娇羞,2
教训,2
叫苦,2
叫苦不迭,2
叫苦连天,2
叫骂,2
叫嚣,2
解气,2
借古讽今,2
介怀,2
介意,2
进退两难,2
进退维谷,2
惊怖,2
惊诧,2
惊呆,2
惊怪,2
惊骇,2
惊慌,2
惊慌失措,2
惊惶,2
惊惧,2
惊恐,2
惊怕,2
惊奇,2
惊奇不已,2
惊叹,2
惊讶,2
惊疑,2
惊异,2
惊悚,2
惊愕,2
窘迫,2
揪心,2
疚愧,2
拘束,2
举棋不定,2
沮丧,2
惧怕,2
眷顾,2
觉得自己理亏,2
绝望,2
开炮,2
看扁,2
看不惯,2
看不开,2
看不起,2
看不上,2
看不上眼,2
看不顺眼,2
看淡,2
看低,2
看轻,2
抗议,2
苛察,2
苛责,2
可怜,2
可惜,2
恐慌,2
恐惧,2
口诛笔伐,2
哭丧着脸,2
哭笑不得,2
苦闷,2
苦恼,2
苦涩,2
宽贷,2
宽假,2
宽免,2
宽赦,2
宽恕,2
宽宥,2
狂怒,2
亏心,2
愧对,2
愧汗,2
愧恨,2
愧悔,2
愧疚,2
愧怍,2
愧恧,2
愧赧,2
困窘,2
困迫,2
拉不下脸,2
拉不下脸来,2
拉长个脸,2
拉下脸,2
拉下脸来,2
来火,2
来气,2
懒得,2
懒洋洋,2
劳神,2
老羞成怒,2
冷嘲热讽,2
冷淡,2
怜悯,2
怜惜,2
怜恤,2
脸红脖子粗,2
脸红耳热,2
脸皮薄,2
脸上下不来,2
两难,2
亮红灯,2
谅解,2
乱了方寸,2
骂不绝口,2
骂大街,2
骂得狗血淋头,2
骂得狗血喷头,2
骂街,2
骂骂咧咧,2
骂娘,2
骂人,2
埋没,2
埋汰,2
埋怨,2
满不在乎,2
满脸愁雾,2
漫骂,2
谩骂,2
毛骨悚然,2
冒火,2
没个好脸,2
没精打采,2
没意思,2
没有好脸,2
闷沉沉,2
闷闷,2
闷闷不乐,2
闷郁,2
面斥,2
面带怒色,2
面带嗔色,2
面面相觑,2
面如死灰,2
面如土色,2
面无人色,2
面有愧色,2
面有难色,2
面有愠色,2
藐视,2
蔑视,2
民怨沸腾,2
鸣不平,2
鸣冤叫屈,2
摸不准,2
磨不开,2
抹不开,2
漠然视之,2
漠然置之,2
漠视,2
木然,2
目瞪口呆,2
纳罕,2
难过,2
难堪,2
难受,2
难为情,2
恼恨,2
恼火,2
恼怒,2
恼羞成怒,2
闹脾气,2
闹情绪,2
闹性子,2
内疚,2
腻烦,2
腻歪,2
腻味,2
捏把汗,2
捏一把汗,2
怒不可遏,2
怒斥,2
怒冲冲,2
怒发冲冠,2
怒喝,2
怒火冲天,2
怒火中烧,2
怒骂,2
怒目,2
怒气冲冲,2
怒气冲天,2
怒形于色,2
怒叱,2
怕生,2
怕羞,2
拍案而起,2
排揎,2
徘徊,2
派不是,2
旁敲侧击,2
抨击,2
批斗,2
皮里阳秋,2
屁滚尿流,2
偏废,2
品头论足,2
评头论足,2
评头品足,2
颇有微词,2
破口大骂,2
魄散魂飞,2
迫不及待,2
戚戚,2
戚然,2
七窍生烟,2
凄惶,2
凄切,2
凄然,2
凄酸,2
凄婉,2
凄怨,2
凄恻,2
歧视,2
骑虎难下,2
起疑心,2
气昂昂,2
气不忿,2
气不过,2
气不平,2
气冲冲,2
气冲牛斗,2
气短,2
气忿,2
气忿忿,2
气愤,2
气愤愤,2
气鼓鼓,2
气狠狠,2
气哼哼,2
气呼呼,2
气乎乎,2
气急败坏,2
气恼,2
气馁,2
气头上,2
气汹汹,2
牵念,2
迁怒,2
谴责,2
歉然,2
歉甚,2
瞧不起,2
瞧不上,2
瞧不上眼,2
切齿,2
切齿痛恨,2
怯阵,2
轻忽,2
轻看,2
轻蔑,2
轻视,2
清算,2
穷极无聊,2
饶人,2
饶恕,2
惹气,2
人身攻击,2
忍让,2
柔肠百结,2
柔肠寸断,2
如泣如诉,2
如丧考妣,2
如鲠在喉,2
辱骂,2
撒气,2
三心二意,2
丧胆,2
丧魂落魄,2
丧气,2
丧志,2
扫兴,2
杀气,2
傻眼,2
伤悲,2
伤怀,2
伤神,2
伤心,2
申斥,2
申讨,2
申饬,2
深恶痛绝,2
深以为异,2
声讨,2
生恐,2
生怕,2
生气,2
生疑,2
失悔,2
失节,2
失神,2
失望,2
失意,2
使性子,2
示不满,2
示不同意,2
示怒,2
势成骑虎,2
视同儿戏,2
视同蝼蚁,2
首鼠两端,2
受窘,2
数落,2
数说,2
恕宥,2
说不,2
说风凉话,2
说怪话,2
酸楚,2
酸溜溜,2
缩头缩脑,2
谈虎色变,2
讨厌,2
提心吊胆,2
啼笑皆非,2
体谅,2
体念,2
体惜,2
体恤,2
天怒人怨,2
挑刺儿,2
挑毛病,2
同病相怜,2
同情,2
痛不欲生,2
痛斥,2
痛恶,2
痛恨,2
痛骂,2
痛惜,2
痛心,2
痛心疾首,2
痛责,2
投诉,2
兔死狐悲,2
颓废,2
颓靡,2
颓然,2
颓丧,2
颓唐,2
唾骂,2
挖苦,2
玩忽,2
玩世不恭,2
惋惜,2
万箭穿心,2
万念俱灰,2
往心里去,2
望而生畏,2
微愠,2
唯恐,2
惟恐,2
为难,2
萎靡,2
委决不下,2
委靡,2
委屈,2
委罪,2
畏忌,2
畏惧,2
畏葸,2
闻风丧胆,2
问心有愧,2
窝火,2
窝囊,2
窝气,2
窝心,2
无地自容,2
无精打采,2
无聊,2
无名火起,2
无视,2
无所谓,2
无心,2
无意,2
物伤其类,2
系念,2
戏侮,2
下不来台,2
下不了台,2
衔恨,2
衔冤,2
嫌恶,2
嫌弃,2
嫌厌,2
嫌憎,2
想不开,2
向 ... 问罪,2
向隅,2
向隅而泣,2
消沉,2
小看,2
小瞧,2
小视,2
笑骂,2
泄劲,2
泄气,2
心胆俱裂,2
心烦,2
心烦意乱,2
心寒,2
心灰意懒,2
心灰意冷,2
心急,2
心急火燎,2
心急如焚,2
心急如火,2
心焦,2
心焦如焚,2
心惊胆颤,2
心惊胆战,2
心惊肉跳,2
心里堵得慌,2
心情沉重,2
心如刀割,2
心如刀绞,2
心如死灰,2
心酸,2
心碎,2
心疼,2
心痛,2
心虚,2
心绪沉落,2
心有余悸,2
杏眼圆睁,2
羞惭,2
羞答答,2
羞恶,2
羞窘,2
羞愧,2
羞怯,2
羞人,2
羞人答答,2
羞涩,2
羞羞答答,2
羞于,2
羞臊,2
羞赧,2
虚惊,2
絮烦,2
悬念,2
悬系,2
悬心,2
训斥,2
训戒,2
训诫,2
讶然,2
讶然失色,2
讶异,2
厌恶,2
厌烦,2
厌恨,2
厌倦,2
厌腻,2
厌气,2
厌弃,2
摇摆,2
要紧,2
一怒之下,2
一气之下,2
一怔,2
遗憾,2
疑惑,2
疑忌,2
疑虑,2
疑虑重重,2
疑神疑鬼,2
抑郁,2
抑郁寡欢,2
意意思思,2
义愤,2
义愤填膺,2
阴郁,2
引咎,2
引咎自责,2
隐忧,2
幽忧,2
忧愁,2
忧烦,2
忧愤,2
忧惧,2
忧虑,2
忧闷,2
忧伤,2
忧思,2
忧心,2
忧心如焚,2
忧心忡忡,2
忧郁,2
忧怨,2
忧悒,2
犹疑,2
犹豫,2
油煎火燎,2
游移,2
有愧,2
于心有愧,2
郁闷,2
郁郁不乐,2
郁郁寡欢,2
欲哭无泪,2
原谅,2
原宥,2
怨恨,2
怨悔,2
怨声载道,2
怨天尤人,2
在乎,2
糟心,2
责备,2
责斥,2
责怪,2
责骂,2
责难,2
责怨,2
憎恶,2
憎恨,2
咋舌,2
瞻前顾后,2
战兢兢,2
战战兢兢,2
张口结舌,2
找茬,2
找茬儿,2
找碴,2
找碴儿,2
找岔子,2
针砭,2
震惊,2
震怒,2
震悚,2
睁一眼闭一眼,2
睁一只眼闭一只眼,2
睁只眼闭只眼,2
怔神儿,2
怔怔,2
怔住,2
怔忪,2
直眉瞪眼,2
指斥,2
指鸡骂狗,2
指桑骂槐,2
指责,2
指摘,2
置疑,2
置于脑后,2
置之不顾,2
置之不理,2
置之度外,2
置之脑后,2
质疑,2
滞呆,2
周恤,2
咒骂,2
咒诅,2
抓瞎,2
椎心泣血,2
追悔,2
追悔莫及,2
着急,2
着忙,2
自暴自弃,2
自惭形秽,2
自咎,2
自疚,2
自馁,2
自怨自艾,2
自责,2
诅骂,2
诅咒,2
左右两难,2
左右为难,2
做贼心虚,2
作难,2
作色,2
讪讪,2
诟病,2
奚落,2
奚幸,2
尴尬,2
掊击,2
叱骂,2
叱责,2
啧有烦言,2
嗔斥,2
嗔怪,2
嗔怒,2
嗤之以鼻,2
嘀咕,2
彷徨,2
忏悔,2
怄气,2
怅恨,2
怅然,2
怅然若失,2
怅怅,2
怅惘,2
怆怳,2
怆恍,2
怆然,2
怆恻,2
忸怩,2
怵然,2
怵头,2
怏然,2
怏然不悦,2
怏怏,2
怏怏不乐,2
怫然,2
怫然不悦,2
怫然作色,2
恻然,2
恻隐,2
悚然,2
悒闷,2
悒郁,2
悒郁寡欢,2
悒悒不乐,2
悻然,2
悻悻,2
悻悻然,2
惝恍,2
惘然,2
惘然若失,2
惆怅,2
愠怒,2
愕然,2
愣神儿,2
愣怔,2
愣怔怔,2
愣住,2
憷头,2
嬉笑怒骂,2
槁木死灰,2
戟指,2
腼腆,2
膈应,2
恝置,2
恚愤,2
恚恨,2
恚怒,2
瞠目结舌,2
瞠然,2
詈骂,2
赧然,2
赧颜,2
踟躇,2
踟蹰,2
踟蹰不前,2
觖望,2
訾议,2
黯然神伤,2
黯然销魂,2
媢嫉,1
爱不忍释,1
爱不释手,1
爱宠,1
爱戴,1
爱抚,1
爱好,1
爱护,1
爱怜,1
爱恋,1
爱慕,1
爱上,1
爱屋及乌,1
爱惜,1
昂扬,1
巴不得,1
巴望,1
摆好,1
拜拜,1
拜服,1
拜贺,1
拜谒,1
褒奖,1
褒扬,1
表扬,1
表彰,1
并重,1
补台,1
不看僧面看佛面,1
不愧,1
不胜欣忭,1
不惜,1
不厌,1
采纳,1
参拜,1
参谒,1
侧重,1
畅快,1
唱喏,1
朝拜,1
朝思暮想,1
撑台面,1
撑腰,1
称道,1
称快,1
称赏,1
称颂,1
称叹,1
称羡,1
称谢,1
称心,1
称心如意,1
称心如愿,1
称许,1
称誉,1
称愿,1
称赞,1
承蒙,1
承情,1
承望,1
承应,1
骋怀,1
吃醋,1
痴恋,1
痴迷,1
痴情,1
痴心不改,1
痴心妄想,1
驰念,1
驰思,1
崇拜,1
崇敬,1
崇尚,1
崇仰,1
宠爱,1
宠幸,1
酬谢,1
踌躇满志,1
出迎,1
垂爱,1
垂念,1
垂青,1
垂涎,1
垂涎三尺,1
垂涎欲滴,1
春风得意,1
春风满面,1
醋意大发,1
措意,1
答礼,1
答谢,1
答应,1
打千,1
大快人心,1
大喜过望,1
胆敢,1
弹冠相庆,1
当真,1
当之无愧,1
倒向,1
道贺,1
道谢,1
得意,1
得意忘形,1
点头,1
点头称是,1
点头哈腰,1
电贺,1
奠祭,1
吊祭,1
盯紧,1
盯住,1
顶礼,1
顶礼膜拜,1
睹物思人,1
妒恨,1
妒火中烧,1
妒嫉,1
妒忌,1
妒羡,1
多留个心眼儿,1
堕入爱河,1
堕入情网,1
额手称庆,1
反哺,1
放胆,1
放在心上,1
费心,1
封禅,1
疯魔,1
奉若神明,1
奉迎,1
俯允,1
甘心,1
甘心情愿,1
甘愿,1
感恩,1
感恩戴德,1
感激,1
感激不尽,1
感激涕零,1
感同身受,1
感谢,1
感兴趣,1
高看,1
高山仰止,1
高兴,1
歌颂,1
给 ... 留面子,1
给脸,1
给面子,1
恭而敬之,1
恭贺,1
恭敬,1
恭维,1
恭喜,1
恭祝,1
供奉,1
公祭,1
拱手,1
顾及,1
顾盼自雄,1
顾全,1
顾惜,1
挂牵,1
关爱,1
关怀,1
关怀备至,1
关切,1
关心,1
关照,1
关注,1
贯注,1
鬼迷心窍,1
跪拜,1
跪叩,1
过奖,1
过问,1
过誉,1
酣畅,1
豪情满怀,1
好奇,1
好情,1
喝彩,1
合掌,1
狠抓,1
恨不得,1
恨不能,1
横心,1
厚望,1
怀恋,1
怀念,1
怀想,1
欢畅,1
欢欢喜喜,1
欢快,1
欢乐,1
欢闹,1
欢声雷动,1
欢腾,1
欢天喜地,1
欢慰,1
欢喜,1
欢欣,1
欢欣鼓舞,1
欢迎,1
欢愉,1
欢娱,1
欢悦,1
欢忭,1
还礼,1
回敬,1
回礼,1
魂牵梦系,1
魂牵梦萦,1
豁朗,1
稽首,1
极热心,1
集中,1
集注,1
嫉妒,1
冀求,1
冀望,1
祭拜,1
祭奠,1
祭扫,1
祭祀,1
记挂,1
忌妒,1
嘉奖,1
嘉许,1
夹道欢迎,1
兼顾,1
检点,1
见爱,1
见义勇为,1
奖励,1
奖赏,1
奖掖,1
讲究,1
讲求,1
交口称誉,1
交口称赞,1
叫好,1
叫绝,1
接受,1
皆大欢喜,1
尽孝,1
尽忠,1
惊喜,1
景仰,1
敬爱,1
敬奉,1
敬服,1
敬贺,1
敬礼,1
敬慕,1
敬佩,1
敬若神明,1
敬畏,1
敬仰,1
敬重,1
敬祝,1
竟敢,1
鞠躬,1
聚焦,1
聚精会神,1
眷爱,1
眷恋,1
眷念,1
开绿灯,1
开心,1
看车,1
看得起,1
看得上,1
看得上眼,1
看上,1
看上眼,1
看在,1
看中,1
看重,1
考究,1
磕头,1
渴慕,1
渴念,1
渴盼,1
渴求,1
渴望,1
渴想,1
肯定,1
肯于,1
口角春风,1
酷爱,1
酷好,1
夸奖,1
夸赞,1
快活,1
快乐,1
快慰,1
快意,1
宽畅,1
宽松,1
狂喜,1
狂想,1
来神,1
乐不可支,1
乐颠颠,1
乐呵呵,1
乐乐呵呵,1
乐陶陶,1
乐意,1
乐悠悠,1
乐于,1
乐滋滋,1
理会,1
理直气壮,1
礼赞,1
立项,1
力主,1
怜爱,1
恋爱,1
恋恋不舍,1
领情,1
留个心眼儿,1
留神,1
留心,1
留意,1
论功行赏,1
买账,1
满怀豪情,1
满怀激情,1
满面春风,1
满心欢喜,1
满意,1
满足,1
眉飞色舞,1
美言,1
美滋滋,1
梦魂萦绕,1
梦寐以求,1
梦想,1
迷恋,1
迷上,1
面有喜色,1
鸣谢,1
谬奖,1
膜拜,1
默认,1
默许,1
慕名,1
溺爱,1
拍案叫绝,1
拍手称快,1
拍手叫好,1
盼念,1
盼望,1
佩服,1
捧场,1
批准,1
偏爱,1
偏宠,1
偏好,1
偏重,1
飘飘然,1
飘飘欲仙,1
迫切需要,1
普天同庆,1
期待,1
期盼,1
期望,1
祈盼,1
起敬,1
企慕,1
企盼,1
企望,1
器重,1
牵肠挂肚,1
牵挂,1
千恩万谢,1
敲边鼓,1
瞧得起,1
瞧得上眼,1
翘盼,1
翘企,1
翘望,1
钦佩,1
亲热,1
亲热亲热,1
轻快,1
倾慕,1
倾向,1
倾心,1
情有独钟,1
情愿,1
庆贺,1
庆幸,1
庆祝,1
圈定,1
饶有兴趣,1
热心,1
人心大快,1
认可,1
认了,1
认命,1
日有所思,1
融融,1
容许,1
如痴如狂,1
如痴如醉,1
如获至宝,1
如意,1
如愿以偿,1
如醉如痴,1
入迷,1
入魔,1
入神,1
赏识,1
赏赉,1
烧高香,1
奢望,1
申谢,1
伸张,1
神魂颠倒,1
神往,1
甚感欢慰,1
盛赞,1
施礼,1
十分满意,1
示好,1
示同意,1
示喜,1
释放善意,1
手舞足蹈,1
首肯,1
守候,1
守岁,1
舒畅,1
舒服,1
舒坦,1
属望,1
属意,1
树碑立传,1
爽快,1
爽心,1
爽怡,1
说好,1
说好话,1
说妥,1
说项,1
思恋,1
思慕,1
思念,1
松心,1
颂扬,1
颂赞,1
送往迎来,1
随心,1
遂心,1
遂意,1
抬爱,1
抬举,1
贪恋,1
贪图,1
叹服,1
叹赏,1
叹为观止,1
叹羡,1
陶然,1
陶陶,1
陶醉,1
特许,1
疼爱,1
疼惜,1
提倡,1
甜丝丝,1
甜滋滋,1
挑三拣四,1
挑眼,1
通过,1
通融,1
同意,1
吐口,1
吐气扬眉,1
推崇,1
推戴,1
推许,1
推重,1
推尊,1
望眼欲穿,1
忘乎所以,1
妄想,1
维护,1
温存,1
问心无愧,1
无愧,1
嘻嘻哈哈,1
稀罕,1
希罕,1
希冀,1
希图,1
希望,1
喜爱,1
喜不自禁,1
喜不自胜,1
喜冲冲,1
喜出望外,1
喜好,1
喜欢,1
喜乐,1
喜眉笑眼,1
喜气洋洋,1
喜上眉梢,1
喜上心头,1
喜兴,1
喜形于色,1
喜幸,1
喜洋洋,1
喜吟吟,1
喜盈盈,1
喜悦,1
喜滋滋,1
喜孜孜,1
显扬,1
羡慕,1
相中,1
想念,1
想望,1
向 ... 倾斜,1
向往,1
向着,1
销魂,1
消魂,1
孝敬,1
孝顺,1
写意,1
谢天谢地,1
谢谢,1
欣赏,1
欣慰,1
欣喜,1
欣喜若狂,1
欣羡,1
欣幸,1
心驰神往,1
心荡神驰,1
心甘,1
心甘情愿,1
心花怒放,1
心旷神怡,1
心满意足,1
心疼,1
心向,1
心醉,1
兴高采烈,1
行礼,1
需要,1
许可,1
轩然,1
悬红,1
悬赏,1
眼馋,1
眼红,1
眼热,1
艳羡,1
扬眉吐气,1
扬扬,1
扬扬得意,1
扬扬自得,1
洋洋得意,1
洋洋自得,1
仰慕,1
摇头摆尾,1
摇头晃脑,1
夜有所梦,1
一往情深,1
依依不舍,1
依允,1
以期,1
以求,1
意欲,1
溢美,1
引颈企待,1
引领,1
应承,1
应下,1
应许,1
应允,1
应准,1
迎候,1
迎接,1
迎来,1
迎迓,1
拥戴,1
拥护,1
咏赞,1
用心良苦,1
有心,1
有意,1
俞允,1
愉快,1
愉悦,1
愿意,1
跃跃欲试,1
悦服,1
允许,1
允准,1
在乎,1
在心,1
在意,1
赞成,1
赞服,1
赞美,1
赞慕,1
赞佩,1
赞赏,1
赞颂,1
赞叹,1
赞同,1
赞羡,1
赞许,1
赞扬,1
赞誉,1
沾沾自喜,1
照准,1
折服,1
珍爱,1
珍视,1
珍惜,1
珍重,1
正中下怀,1
支持,1
知冷知热,1
知冷着热,1
知足,1
指靠,1
指望,1
志愿,1
挚爱,1
致贺,1
致敬,1
致谢,1
中意,1
钟爱,1
钟情,1
重视,1
重在,1
瞩目,1
瞩望,1
主持,1
注意,1
注重,1
祝福,1
祝贺,1
祝颂,1
祝愿,1
抓紧,1
准许,1
准予,1
着迷,1
着想,1
着眼,1
着眼于,1
自得,1
自得其乐,1
自告奋勇,1
自满,1
自鸣得意,1
自认,1
自愿,1
自足,1
宗仰,1
醉心,1
尊崇,1
尊敬,1
尊重,1
佥同,1
跂望,1
讴歌,1
萦念,1
揄扬,1
叩拜,1
叩首,1
叩头,1
啧啧称羡,1
啧啧称赞,1
忭跃,1
怏然自足,1
怡然自得,1
惬意,1
憧憬,1
觊觎,1
犒劳,1
犒赏,1
歆慕,1
歆羡,1
鹄望,1
翊戴,1
裣衽,1
啰啰唆唆,2
啰啰嗦嗦,2
啰里啰唆,2
啰里啰嗦,2
啰唆,2
啰嗦,2
奓着头发,2
婞直,2
弇陋,2
梼昧,2
瘆得慌,2
哀鸿遍野,2
碍难,2
碍眼,2
爱搭不理,2
爱理不理,2
暗暗,2
暗沉沉,2
暗淡,2
暗地,2
暗地里,2
暗黑,2
暗里,2
暗昧,2
暗弱,2
暗无天日,2
暗下,2
暗中,2
暗自,2
暗朦,2
岸然,2
肮里肮脏,2
肮脏,2
昂贵,2
凹凸,2
凹凸不平,2
傲岸,2
傲慢,2
八面玲珑,2
跋扈,2
霸道,2
霸气,2
白白,2
白痴般,2
白搭,2
白忙,2
白忙活儿,2
白衣苍狗,2
白云苍狗,2
百孔千疮,2
败坏,2
板板六十四,2
板滞,2
半半拉拉,2
半路出家,2
半新不旧,2
半真半假,2
薄情,2
薄弱,2
薄幸,2
保残守缺,2
保守,2
抱残守缺,2
暴烈,2
暴虐,2
暴躁,2
暴戾,2
暴戾恣睢,2
爆炸性,2
悲惨,2
悲观,2
悲观地,2
悲剧,2
悲凉,2
卑鄙,2
卑鄙无耻,2
卑贱,2
卑劣,2
卑陋,2
卑怯,2
卑俗,2
卑琐,2
卑微,2
卑污,2
卑下,2
卑猥,2
背地,2
背地里,2
背光,2
背后,2
背悔,2
背静,2
背靠背,2
背理,2
背令,2
背人,2
背时,2
背阴,2
被动,2
被动式,2
被动性,2
本本主义,2
笨手笨脚,2
笨头笨脑,2
笨重,2
笨拙,2
比肩接踵,2
鄙贱,2
鄙吝,2
鄙陋,2
鄙俗,2
鄙俚,2
蔽塞,2
闭塞,2
必修,2
变化不定,2
变化多端,2
变化万千,2
变化无常,2
变化无穷,2
变幻不定,2
变幻莫测,2
变幻无常,2
变态,2
变相,2
表里不一,2
憋拗,2
别别扭扭,2
别扭,2
别有用心,2
冰冷,2
冰炭不相容,2
秉性剌戾,2
病病歪歪,2
病弱,2
病态,2
病歪歪,2
病殃殃,2
病恹恹,2
波谲云诡,2
驳杂,2
捕风捉影,2
不爱交际,2
不便,2
不辨菽麦,2
不才,2
不成材,2
不成功,2
不成话,2
不成器,2
不成熟,2
不成体统,2
不成样子,2
不打紧,2
不大重要,2
不当,2
不到黄河心不死,2
不道德,2
不得当,2
不得劲,2
不得了,2
不得体,2
不登大雅之堂,2
不等,2
不端,2
不对,2
不对茬儿,2
不对称,2
不对付,2
不对劲,2
不对头,2
不发达,2
不法,2
不方便,2
不分青红皂白,2
不分皂白,2
不负责任,2
不干不净,2
不更事,2
不公,2
不公正,2
不共戴天,2
不够格,2
不够完善,2
不够意思,2
不关痛痒,2
不管三七二十一,2
不管用,2
不光彩,2
不光明,2
不规则,2
不轨,2
不好吃,2
不好看,2
不好客,2
不好卖,2
不好使,2
不好听,2
不好用,2
不和,2
不和蔼,2
不和谐,2
不合法,2
不合格,2
不合理,2
不合逻辑,2
不合情理,2
不合时令,2
不合时宜,2
不合适,2
不合算,2
不合宜,2
不合语法,2
不划算,2
不济,2
不济事,2
不俭省,2
不健康,2
不洁,2
不谨慎,2
不近情理,2
不近人情,2
不尽,2
不尽如人意,2
不精确,2
不敬,2
不绝如缕,2
不均匀,2
不开化,2
不堪入耳,2
不堪入目,2
不堪设想,2
不堪一击,2
不堪造就,2
不科学,2
不可爱,2
不可补救,2
不可读,2
不可告人,2
不可更新,2
不可恢复,2
不可降解,2
不可接受,2
不可救药,2
不可理喻,2
不可逆转,2
不可容忍,2
不可收拾,2
不可挽回,2
不可行,2
不可一世,2
不可逾越,2
不客气,2
不宽容,2
不郎不秀,2
不冷不热,2
不理智,2
不礼貌,2
不利,2
不利于健康,2
不力,2
不良,2
不灵敏,2
不灵巧,2
不流行,2
不伦不类,2
不美观,2
不妙,2
不民主,2
不明不白,2
不明显,2
不明智,2
不名一文,2
不名誉,2
不能解救,2
不能容忍,2
不宁,2
不努力,2
不平,2
不平等,2
不平衡,2
不起眼,2
不起眼儿,2
不巧,2
不切实际,2
不清不白,2
不清不楚,2
不清楚,2
不清洁,2
不确切,2
不仁,2
不仁不义,2
不人道,2
不三不四,2
不善,2
不善交际,2
不善交谈,2
不甚重要,2
不慎,2
不胜,2
不是味儿,2
不是滋味儿,2
不适当,2
不适宜,2
不适应,2
不适于居住,2
不受欢迎,2
不熟练,2
不疼不痒,2
不体面,2
不痛不痒,2
不透明,2
不透气,2
不妥,2
不为人知,2
不卫生,2
不文明,2
不文雅,2
不稳定,2
不问青红皂白,2
不问三七二十一,2
不问是非情由,2
不显眼,2
不现实,2
不相适应,2
不祥,2
不详,2
不详尽,2
不像话,2
不消化,2
不孝,2
不肖,2
不协调,2
不兴,2
不行,2
不幸,2
不修边幅,2
不学无术,2
不逊,2
不雅,2
不雅观,2
不雅致,2
不要紧,2
不一致,2
不宜,2
不宜居住,2
不宜说出口,2
不易,2
不友好,2
不友善,2
不择手段,2
不真诚,2
不真实,2
不贞洁,2
不正常,2
不正当,2
不正派,2
不正直,2
不值得羡慕,2
不值一文,2
不中用,2
不重要,2
不周,2
不周到,2
不注意,2
不着边际,2
不着调,2
不足道,2
不足挂齿,2
不足轻重,2
不足取,2
不足为外人道,2
不足为训,2
不羁,2
不稂不莠,2
不虔诚,2
才疏学浅,2
财迷心窍,2
残败,2
残暴,2
残毒,2
残酷,2
残酷无情,2
残虐,2
残破,2
残破不全,2
残缺,2
残缺不全,2
残忍,2
残损,2
惨不忍睹,2
惨淡,2
惨毒,2
惨绝人寰,2
惨苦,2
惨厉,2
惨烈,2
惨痛,2
惨无人道,2
苍白,2
苍白无力,2
苍凉,2
苍茫,2
操切,2
草草,2
草荒,2
草率,2
草木皆兵,2
策略,2
策略性,2
差点儿,2
差劲,2
差可,2
豺狼成性,2
豺狼当道,2
缠手,2
颤颤巍巍,2
颤颤悠悠,2
颤巍巍,2
猖狂,2
长长短短,2
长篇大论,2
长篇累牍,2
长线,2
超标,2
超常,2
超然,2
超重,2
朝不保夕,2
朝不谋夕,2
朝秦暮楚,2
朝三暮四,2
吵吵闹闹,2
吵人,2
沉闷,2
沉痛,2
沉滞,2
陈腐,2
陈旧,2
成事不足，败事有余,2
逞性,2
逞性子,2
吃不开,2
吃劲,2
吃力,2
吃重,2
痴痴,2
痴呆,2
痴呆呆,2
痴傻,2
痴愚,2
迟钝,2
侈靡,2
侈糜,2
赤地千里,2
赤裸裸淫秽,2
赤贫,2
充满危机,2
冲昏头脑,2
丑恶,2
丑陋,2
臭不可闻,2
臭哄哄,2
臭烘烘,2
臭名远扬,2
臭名昭彰,2
臭名昭著,2
臭气冲天,2
臭气熏天,2
臭味,2
初出茅庐,2
出手阔气,2
触目惊心,2
穿不出去,2
穿不得,2
串秧儿,2
疮痍满目,2
蠢笨,2
蠢头蠢脑,2
刺鼻,2
刺耳,2
刺眼,2
次等,2
从动,2
从心所欲,2
从严,2
从重,2
粗暴,2
粗笨,2
粗鄙,2
粗糙,2
粗放,2
粗拉,2
粗里粗气,2
粗劣,2
粗陋,2
粗鲁,2
粗率,2
粗蛮,2
粗莽,2
粗浅,2
粗涩,2
粗手笨脚,2
粗疏,2
粗俗,2
粗线条,2
粗心,2
粗心大意,2
粗野,2
粗枝大叶,2
粗制滥造,2
粗重,2
粗拙,2
粗犷,2
促狭,2
脆弱,2
村气,2
村野,2
寸草不生,2
错乱,2
错误,2
错误百出,2
错杂,2
错综,2
错综复杂,2
大错而特错,2
大错特错,2
大大咧咧,2
大而笨拙,2
大而化之,2
大而无当,2
大海捞针,2
大面额,2
大谬不然,2
大手大脚,2
大肆,2
大摇大摆,2
大意,2
大咧咧,2
呆板,2
呆笨,2
呆痴,2
呆呆,2
呆钝,2
呆气,2
呆傻,2
呆头呆脑,2
歹毒,2
带有敌意,2
怠惰,2
单薄,2
单调,2
单调枯燥,2
单弱,2
胆怯,2
胆小,2
胆小怕事,2
胆小如鼠,2
淡薄,2
淡淡,2
淡而无味,2
淡漠,2
淡然,2
刀光剑影,2
蹈常袭故,2
倒胃口,2
道德败坏,2
道貌岸然,2
德行,2
德性,2
得寸进尺,2
得陇望蜀,2
得鱼忘筌,2
灯红酒绿,2
灯火阑珊,2
等而下之,2
等外,2
等因奉此,2
低卑,2
低标准,2
低层,2
低档,2
低等,2
低端,2
低级,2
低贱,2
低劣,2
低迷,2
低能,2
低人一等,2
低三下四,2
低声下气,2
低俗,2
低下,2
低效,2
低效能,2
低值,2
低智,2
低质,2
滴里嘟噜,2
敌对,2
地位低下,2
地下,2
地狱般,2
颠倒,2
颠连,2
颠三倒四,2
凋敝,2
刁恶,2
刁悍,2
刁滑,2
刁赖,2
刁蛮,2
刁钻,2
刁钻古怪,2
吊儿郎当,2
调皮,2
鼎沸,2
丢魂,2
丢脸,2
丢三落四,2
东倒西歪,2
冬烘,2
动荡,2
动荡不安,2
动魄惊心,2
动作迟顿,2
毒辣,2
独裁,2
独断,2
度量小,2
短浅,2
短视,2
多变,2
多病,2
多事,2
多义,2
多余,2
惰性,2
恶毒,2
恶贯满盈,2
恶狠狠,2
恶劣,2
恶煞煞,2
恶心,2
恶浊,2
饿殍遍野,2
耳生,2
二把刀,2
二手,2
二五眼,2
发狂,2
发腻,2
发育不全,2
乏味,2
翻手为云，覆手为雨,2
翻云覆雨,2
繁复,2
繁乱,2
繁难,2
繁冗,2
繁琐,2
繁芜,2
繁杂,2
繁重,2
繁缛,2
烦难,2
烦冗,2
烦琐,2
烦嚣,2
反常,2
反对称,2
反反复复,2
反复无常,2
反面,2
反叛,2
反社会,2
犯有罪行,2
饭桶,2
泛泛,2
放诞,2
放荡,2
放荡不羁,2
放浪,2
放肆,2
放纵,2
菲薄,2
非法,2
非分,2
非婚生,2
非礼,2
非人,2
非生产性,2
非正常,2
非正统,2
非正义,2
废弛,2
废旧,2
废物,2
沸沸扬扬,2
费工夫,2
费功夫,2
费劲,2
费力,2
费时,2
费事,2
纷繁,2
纷乱,2
纷扰,2
纷杂,2
封闭,2
封闭式,2
封闭型,2
封建,2
锋芒毕露,2
风吹日晒,2
风刀霜剑,2
风风火火,2
风流,2
风骚,2
风声鹤唳,2
风雨飘摇,2
疯疯癫癫,2
疯狂,2
疯狂般,2
疯癫癫,2
否定,2
肤泛,2
肤皮潦草,2
肤浅,2
浮泛,2
浮光掠影,2
浮滑,2
浮皮蹭痒,2
浮漂,2
浮浅,2
浮躁,2
浮噪,2
腐败,2
腐败堕落,2
腐臭,2
腐恶,2
腐化,2
腐化堕落,2
腐旧,2
腐烂,2
腐朽,2
腐朽没落,2
覆雨翻云,2
复合,2
复合式,2
复合型,2
复杂,2
复杂多变,2
傅会,2
负面,2
富余,2
附会,2
该死,2
概念化,2
干巴,2
干巴巴,2
干瘪,2
干瘪瘪,2
干干巴巴,2
干燥,2
赶尽杀绝,2
刚愎,2
刚愎自用,2
高昂,2
高傲,2
高不成，低不就,2
高不成低不就,2
高成本,2
高价,2
高价位,2
高难,2
高难度,2
高压,2
疙疙瘩瘩,2
疙里疙瘩,2
隔靴搔痒,2
勾心斗角,2
苟且,2
狗眼看人,2
够呛,2
够戗,2
孤傲,2
孤傲不群,2
孤单,2
孤单单,2
孤独,2
孤孤单单,2
孤寡,2
孤寂,2
孤立,2
孤立无援,2
孤零零,2
孤陋寡闻,2
孤僻,2
古怪,2
古旧,2
古里古怪,2
固定不变,2
固执,2
寡淡,2
寡断,2
寡了叭叽,2
寡情,2
寡味,2
寡言,2
寡言少语,2
挂漏,2
挂名,2
挂一漏万,2
乖谬,2
乖僻,2
乖张,2
乖剌,2
乖戾,2
怪里怪气,2
怪僻,2
官僚,2
官僚主义,2
光怪陆离,2
鬼鬼祟祟,2
鬼计多端,2
鬼头鬼脑,2
诡计多端,2
诡秘,2
诡诈,2
诡谲,2
过当,2
过分简单化,2
过分拥挤,2
过河拆桥,2
过了气,2
过气,2
过桥抽板,2
过时,2
哈喇,2
孩子气,2
海底捞月,2
海底捞针,2
骇人听闻,2
含含糊糊,2
含含混混,2
含糊,2
含糊不清,2
含糊其辞,2
含糊其词,2
含混,2
含混不清,2
含蓄,2
涵蓄,2
寒苦,2
寒素,2
寒酸,2
寒微,2
寒伧,2
寒碜,2
悍然,2
豪侈,2
豪横,2
豪强,2
豪奢,2
毫不客气,2
毫不留情,2
毫无价值,2
毫无目标,2
毫无意义,2
毫无用处,2
好不容易,2
好容易,2
好事多磨,2
黑暗,2
黑沉沉,2
黑灯瞎火,2
黑洞洞,2
黑咕隆咚,2
黑乎乎,2
黑茫茫,2
黑蒙蒙,2
黑漆寥光,2
黑漆漆,2
黑森森,2
黑心,2
黑心肠,2
黑黝黝,2
黑黢黢,2
狠毒,2
狠劲,2
狠心,2
横暴,2
横加,2
横蛮无理,2
横七竖八,2
哄然,2
后患无穷,2
后进,2
呼幺喝六,2
胡里胡涂,2
胡乱,2
胡子拉茬,2
胡子拉碴,2
糊糊涂涂,2
糊里糊涂,2
糊涂,2
虎踞龙蟠,2
虎头蛇尾,2
花插着,2
花搭着,2
花花搭搭,2
花里胡哨,2
花钱浪费,2
花拳绣腿,2
花天酒地,2
花心,2
哗然,2
华而不实,2
滑头,2
滑头滑脑,2
怀着恶意,2
坏脾气,2
坏人当道,2
幻异,2
荒诞,2
荒诞不经,2
荒诞派,2
荒诞无稽,2
荒废,2
荒寂,2
荒凉,2
荒乱,2
荒落,2
荒谬,2
荒谬绝伦,2
荒漠,2
荒僻,2
荒弃,2
荒疏,2
荒唐,2
荒唐无稽,2
荒无人烟,2
荒芜,2
荒淫,2
荒淫无耻,2
荒淫无度,2
荒瘠,2
黄色,2
晃晃悠悠,2
晃悠悠,2
恍恍惚惚,2
恍惚,2
灰暗,2
灰沉沉,2
灰溜溜,2
灰茫茫,2
灰蒙蒙,2
灰色,2
灰头灰脸,2
灰头土脸,2
灰秃秃,2
灰朦朦,2
慧黠,2
晦暗,2
晦涩,2
晦冥,2
晦暝,2
秽恶,2
秽乱,2
秽土,2
秽亵,2
会来事,2
昏暗,2
昏沉,2
昏黑,2
昏乱,2
昏昧,2
昏天黑地,2
昏头昏脑,2
昏庸,2
昏愦,2
昏聩,2
婚外,2
浑浑噩噩,2
浑头浑脑,2
浑浊,2
浑噩,2
混合,2
混混沌沌,2
混交,2
混乱,2
混淆不清,2
混血,2
混账,2
混浊,2
混沌,2
活动,2
火暴,2
火爆,2
祸不单行,2
祸从天降,2
机变,2
机械,2
机械式,2
机械性,2
畸轻畸重,2
畸形,2
积满灰尘,2
积重难返,2
鸡零狗碎,2
鸡毛蒜皮,2
鸡犬不留,2
鸡犬不宁,2
棘手,2
急不可待,2
急功近利,2
急切,2
急性子,2
急于,2
急躁,2
疾言厉色,2
挤巴,2
挤得水泄不通,2
挤得要命,2
挤挤插插,2
挤满,2
寂寥,2
寂寞,2
忌刻,2
夹七夹八,2
家长式,2
家贫如洗,2
家徒壁立,2
家徒四壁,2
假冒,2
假模假式,2
假仁假义,2
假想,2
假惺惺,2
假意,2
假造,2
假正经,2
假装神圣,2
价高,2
价格不菲,2
价格高昂,2
架空,2
尖刻,2
尖酸,2
尖酸刻薄,2
尖嘴薄舌,2
尖嘴猴腮,2
间不容发,2
间杂,2
肩摩毂击,2
艰巨,2
艰苦,2
艰苦卓绝,2
艰难,2
艰难曲折,2
艰难险阻,2
艰涩,2
艰深,2
艰危,2
艰辛,2
奸刁,2
奸恶,2
奸猾,2
奸险,2
奸邪,2
奸诈,2
奸佞,2
简单,2
简陋,2
简慢,2
见不得人,2
见风使舵,2
见风转舵,2
见识短浅,2
见异思迁,2
剑拔弩张,2
僵化,2
僵硬,2
胶柱鼓瑟,2
浇薄,2
浇漓,2
骄傲,2
骄傲自满,2
骄横,2
骄慢,2
骄气,2
骄人,2
骄奢淫逸,2
骄纵,2
骄矜,2
娇痴,2
娇贵,2
娇憨,2
娇嫩,2
娇气,2
娇弱,2
娇生惯养,2
矫情,2
矫情造作,2
矫揉造作,2
狡猾,2
狡计多端,2
狡兔三窟,2
狡诈,2
狡狯,2
狡黠,2
揭不开锅,2
竭蹶,2
洁身自好,2
结结巴巴,2
斤斤计较,2
金刚努目,2
紧巴,2
紧巴巴,2
近视,2
荆棘载途,2
惊爆,2
惊人,2
惊天动地,2
惊险,2
精力枯竭,2
精神不振,2
精神溜号,2
经济拮据,2
经验不足,2
静僻,2
净余,2
窘促,2
窘急,2
窘困,2
窘迫,2
窘涩,2
旧式,2
拘礼,2
拘执,2
拒人于千里之外,2
剧毒,2
倔强,2
倔头倔脑,2
倔犟,2
绝情,2
开小差,2
坎坷,2
坎坷不平,2
看风使舵,2
靠不住,2
苛刻,2
磕磕绊绊,2
磕头碰脑,2
可悲,2
可鄙,2
可怖,2
可耻,2
可恶,2
可骇,2
可恨,2
可惊,2
可怜,2
可怕,2
可叹,2
可有可无,2
可憎,2
刻板,2
刻薄,2
刻毒,2
刻舟求剑,2
坑坑洼洼,2
坑洼,2
坑洼不平,2
空洞,2
空洞洞,2
空洞无聊,2
空洞无物,2
空乏,2
空泛,2
空幻,2
空空洞洞,2
空落落,2
空头,2
空虚,2
空中楼阁,2
恐怖,2
抠门儿,2
抠搜,2
抠唆,2
口蜜腹剑,2
口是心非,2
口头上,2
枯寂,2
枯涩,2
枯燥,2
枯燥乏味,2
枯燥无味,2
枯槁,2
苦不唧,2
苦口,2
苦苦,2
苦涩,2
酷烈,2
酷虐,2
夸诞,2
狂傲,2
狂暴,2
狂荡,2
狂妄,2
狂妄自大,2
狂躁,2
狂悖,2
狂恣,2
困顿,2
困窘,2
困苦,2
困难,2
困难重重,2
困人,2
阔绰,2
阔气,2
拉忽,2
拉拉杂杂,2
拉杂,2
辣手,2
来路不明,2
来之不易,2
赖皮,2
懒到极点,2
懒惰,2
懒散,2
狼狈,2
狼狈不堪,2
狼籍,2
狼藉,2
狼心狗肺,2
浪荡,2
劳而无功,2
老大难,2
老掉牙,2
老赶,2
老虎屁股摸不得,2
老奸巨猾,2
老奸巨滑,2
老辣,2
老派,2
老气,2
老气横秋,2
老弱病残,2
老实,2
老式,2
老朽,2
累卵,2
累赘,2
累牍连篇,2
肋脦,2
冷冰冰,2
冷淡,2
冷峻,2
冷酷,2
冷酷无情,2
冷冷,2
冷冷清清,2
冷厉,2
冷落,2
冷门,2
冷漠,2
冷峭,2
冷清,2
冷清清,2
冷若冰霜,2
冷销,2
冷血,2
冷噤,2
离索,2
离题,2
离心离德,2
理亏,2
理屈,2
理屈词穷,2
理由不充分,2
里出外进,2
厉害,2
厉声,2
利令智昏,2
利已,2
利欲熏心,2
哩哩啦啦,2
哩哩罗罗,2
哩溜歪斜,2
连篇累牍,2
良莠不齐,2
两面光,2
两面三刀,2
寥寂,2
潦草,2
了不得,2
了不起,2
烈性子,2
劣等,2
劣质,2
劣中之劣,2
鳞状,2
凛凛,2
凛然,2
吝啬,2
零丁,2
零零散散,2
零零碎碎,2
零乱,2
零落,2
零七八碎,2
零散,2
零碎,2
零星,2
伶仃,2
凌乱,2
凌杂,2
令人不安,2
令人齿冷,2
令人恶心,2
令人发指,2
令人费解,2
令人寒心,2
令人敬畏,2
令人困倦,2
令人毛骨悚然,2
令人恼火,2
令人疲倦,2
令人生气,2
令人生厌,2
令人讨厌,2
令人厌恶,2
令人厌倦,2
令人遗憾,2
令人折断腰,2
令人窒息,2
令人作呕,2
溜号,2
流里流气,2
流气,2
六亲不认,2
漏洞百出,2
鲁钝,2
鲁莽,2
碌碌,2
碌碌无为,2
驴唇不对马嘴,2
率尔,2
率然,2
乱成一团,2
乱纷纷,2
乱哄哄,2
乱烘烘,2
乱乎,2
乱了营,2
乱乱哄哄,2
乱虐并生,2
乱蓬蓬,2
乱七八糟,2
乱套,2
乱腾,2
乱腾腾,2
乱杂,2
乱糟糟,2
乱真,2
乱嘈嘈,2
落后,2
落落寡合,2
落寞,2
落市,2
落俗套,2
落套,2
落拓,2
落伍,2
麻痹,2
麻烦,2
麻麻黑,2
麻木,2
麻木不仁,2
马虎,2
马马虎虎,2
埋汰,2
卖不掉,2
卖不动,2
蛮不讲理,2
蛮悍,2
蛮横,2
蛮横无理,2
蛮荒,2
满脸横肉,2
满目疮痍,2
漫不经心,2
漫不经意,2
漫无边际,2
漫无目标,2
漫无目的,2
漫漶,2
茫茫,2
茫茫然,2
盲目,2
盲人瞎马,2
莽苍,2
莽莽苍苍,2
莽莽撞撞,2
莽撞,2
猫哭老鼠,2
毛糙,2
毛毛躁躁,2
毛手毛脚,2
毛头毛脑,2
毛躁,2
冒牌,2
冒失,2
冒险,2
冒有风险,2
貌似强大,2
貌似真实的,2
贸贸然,2
贸然,2
没边儿,2
没出息,2
没骨头,2
没关系,2
没好气,2
没见过世面,2
没教养,2
没劲,2
没理,2
没礼貌,2
没良心,2
没两下子,2
没轻没重,2
没什么了不得,2
没什么了不起,2
没受过教育,2
没头没脑,2
没头脑,2
没味,2
没心没肺,2
没心眼儿,2
没意思,2
没用,2
没有教养,2
没有礼貌,2
没有头脑,2
没有学问,2
没有勇气,2
媚俗,2
闷气,2
蒙昧,2
蒙蒙,2
蒙蒙胧胧,2
蒙胧,2
孟浪,2
靡丽,2
靡靡,2
糜烂,2
迷濛,2
迷宫般,2
迷糊,2
迷离,2
迷离扑朔,2
迷离倘恍,2
迷漫,2
迷茫,2
迷蒙,2
迷蒙蒙,2
迷迷糊糊,2
迷迷茫茫,2
迷迷蒙蒙,2
迷迷怔怔,2
弥天,2
米珠薪桂,2
秘密,2
密不透风,2
绵里藏针,2
绵软,2
勉勉强强,2
勉强,2
面呈病色,2
面黄肌瘦,2
面目可憎,2
面目狰狞,2
面色蜡黄,2
面生,2
面无表情,2
藐小,2
渺茫,2
渺渺,2
渺然,2
渺若烟云,2
渺小,2
灭绝人性,2
明哲保身,2
名不副实,2
名过其实,2
名义,2
名义上,2
名誉扫地,2
命苦,2
模糊,2
模糊不清,2
模棱两可,2
摩肩接踵,2
魔鬼般,2
魔怔,2
莫须有,2
漠不关心,2
漠漠,2
漠然,2
陌生,2
暮气,2
暮气沉沉,2
暮色苍茫,2
幕后,2
木雕泥塑,2
木头木脑,2
木讷,2
目不识丁,2
目光短浅,2
目光如豆,2
目光凶狠,2
目空一切,2
目无余子,2
目中无人,2
拿腔拿调,2
拿腔作势,2
奶声奶气,2
男盗女娼,2
难吃,2
难看,2
难人,2
难上加难,2
难上难,2
难说话,2
难听,2
难闻,2
难相处,2
难驯服,2
难以,2
难以沟通,2
囊空如洗,2
囊中羞涩,2
闹得慌,2
闹哄哄,2
闹闹哄哄,2
闹闹嚷嚷,2
闹嚷嚷,2
泥沙俱下,2
你死我活,2
匿名,2
腻人,2
逆耳,2
蔫不唧儿,2
蔫儿坏,2
蔫头耷脑,2
拈轻怕重,2
年久失修,2
鸟尽弓藏,2
狞恶,2
凝滞,2
牛气,2
扭扭捏捏,2
奴颜婢膝,2
懦怯,2
懦弱,2
盘根错节,2
盘陁,2
庞杂,2
旁若无人,2
配不上,2
蓬乱,2
蓬散,2
蓬首垢面,2
蓬头垢面,2
蓬头散发,2
脾气暴,2
脾气爆躁,2
脾气坏,2
脾气火暴,2
脾气急躁,2
皮毛,2
皮相,2
僻静,2
偏激,2
偏颇,2
偏听偏信,2
偏狭,2
偏斜,2
偏心,2
偏心眼,2
片断,2
片面,2
骗人,2
漂浮,2
贫寒,2
贫苦,2
贫困,2
贫穷,2
贫瘠,2
平白,2
平白无故,2
平淡,2
平淡无奇,2
平淡无味,2
平铺直叙,2
平铺直序,2
凭白无故,2
凭空,2
泼辣,2
婆婆妈妈,2
破败,2
破坏性,2
破旧,2
破烂不堪,2
破陋,2
扑朔迷离,2
铺张,2
铺张浪费,2
欺诈性,2
七零八落,2
凄惨,2
凄楚,2
凄寒,2
凄寂,2
凄苦,2
凄冷,2
凄厉,2
凄凉,2
凄迷,2
凄怆,2
漆黑,2
漆黑一团,2
其貌不扬,2
奇丑无比,2
奇形怪状,2
崎岖,2
崎岖不平,2
起绉,2
起褶子,2
岂有此理,2
气粗,2
气闷,2
气盛,2
气势汹汹,2
气壮如牛,2
千变万化,2
千疮百孔,2
千金一掷,2
千钧一发,2
千篇一律,2
前呼后拥,2
浅薄,2
浅尝辄止,2
浅陋,2
欠妥,2
欠完善,2
欠周到,2
强暴,2
强横,2
强行,2
强制,2
强制性,2
巧黠,2
翘尾巴,2
峭直,2
怯懦,2
怯然,2
怯弱,2
怯生生,2
禽兽不如,2
轻薄,2
轻淡,2
轻浮,2
轻贱,2
轻狂,2
轻率,2
轻描淡写,2
轻易,2
轻佻,2
倾斜,2
清淡,2
清高,2
清寒,2
清苦,2
清冷,2
清贫,2
穷乏,2
穷极潦倒,2
穷苦,2
穷困,2
穷困潦倒,2
穷奢极侈,2
穷奢极欲,2
穷酸,2
穷途潦倒,2
穷途末路,2
穷凶极恶,2
穷匮,2
囚首垢面,2
区区,2
曲曲折折,2
曲折,2
屈才,2
屈理,2
犬牙交错,2
缺德,2
缺乏才智,2
缺乏教养,2
缺乏绅士风度,2
缺乏幽默,2
缺心眼,2
缺心眼儿,2
群魔乱舞,2
攘攘,2
扰扰,2
绕脖子,2
人不为己，天诛地灭,2
人不知，鬼不觉,2
人声鼎沸,2
人声嘈杂,2
人头攒动,2
人为财死，鸟为食亡,2
任重道远,2
任纵,2
认死理,2
认死理儿,2
冗长,2
冗余,2
冗赘,2
柔弱,2
肉了叭叽,2
肉麻,2
如临大敌,2
如临深渊,2
如履薄冰,2
乳臭未干,2
软绵绵,2
软弱,2
软弱无力,2
若明若暗,2
若隐若现,2
弱不禁风,2
弱不胜衣,2
弱势,2
弱小,2
弱智,2
三天打鱼两天晒网,2
散乱,2
散漫,2
嗓子不好,2
丧尽天良,2
丧心病狂,2
骚乱性,2
色厉内荏,2
色迷迷,2
色情,2
涩苦,2
涩滞,2
杀气腾腾,2
杀人不见血,2
杀人不眨眼,2
杀人如麻,2
傻呵呵,2
傻乎乎,2
傻里瓜唧,2
傻里傻气,2
傻头傻脑,2
山南海北,2
山穷水尽,2
闪烁,2
伤风败俗,2
伤脑筋,2
伤天害理,2
伤心惨目,2
少不更事,2
奢侈,2
奢华,2
奢靡,2
奢糜,2
蛇蝎心肠,2
涉世不深,2
身无分文,2
深重,2
神不知，鬼不觉,2
神不知鬼不觉,2
神秘,2
神气活现,2
神气十足,2
神神秘秘,2
神志委靡,2
声名狼藉,2
声色俱厉,2
生拉硬拽,2
生涩,2
生疏,2
生硬,2
盛气凌人,2
剩余,2
失常,2
失当,2
失检,2
失礼,2
失落,2
失去理性,2
失神,2
失慎,2
失实,2
失宜,2
十恶不赦,2
十室九空,2
什锦,2
食而不化,2
食而不知其味,2
食古不化,2
实属不易,2
使不得,2
使人疲劳,2
世故,2
世情冷暖,2
世俗,2
世态炎凉,2
誓不两立,2
势不两立,2
势利,2
势利眼,2
嗜杀成性,2
嗜血,2
嗜血成性,2
恃才傲物,2
手脚不干净,2
手紧,2
手生,2
手头紧,2
手无缚鸡之力,2
守旧,2
守株待兔,2
瘦弱,2
输理,2
疏忽,2
疏懒,2
疏松,2
书生气,2
鼠胆,2
鼠目寸光,2
数不上,2
数不着,2
衰弱,2
衰颓,2
水火不相容,2
水泄不通,2
水性杨花,2
水中捞月,2
瞬息万变,2
说不过去,2
说来话长,2
斯文扫地,2
私底下,2
私密,2
私下,2
私下里,2
私自,2
死板,2
死板板,2
死沉沉,2
死脑筋,2
死气沉沉,2
死去活来,2
死死,2
死心塌地,2
死心眼,2
死心眼儿,2
死性,2
死一般,2
死硬,2
死有余辜,2
肆无忌惮,2
肆意,2
四大皆空,2
四面楚歌,2
似乎,2
似是而非,2
松垮,2
松垮垮,2
松散,2
松散散,2
松松垮垮,2
耸人听闻,2
酥软,2
酥松,2
俗气,2
素不相识,2
素昧平生,2
肃杀,2
酸不溜丢,2
酸臭,2
酸刻,2
酸溜溜,2
酸涩,2
随便,2
随风倒,2
随风使舵,2
随风转舵,2
随随便便,2
随心所欲,2
损人利己,2
琐碎,2
琐细,2
琐屑,2
索然,2
索然乏味,2
索然寡味,2
索然无味,2
所谓,2
太随便,2
太虚,2
贪得无厌,2
贪婪,2
贪心,2
贪心不足,2
瘫软,2
谈何容易,2
唐突,2
烫手,2
淘气,2
淘神,2
讨厌,2
特困,2
特贫,2
体力不支,2
体弱,2
体衰,2
天昏地暗,2
天南地北,2
天南海北,2
天真,2
恬淡,2
挑逗性,2
铁杆儿,2
铁公鸡一毛不拔,2
铁石心肠,2
铁血,2
听天由命,2
偷工减料,2
偷偷,2
偷偷摸摸,2
投机,2
头脑空虚,2
头痛,2
徒劳,2
徒劳无功,2
徒劳无益,2
徒然,2
土得掉渣,2
土里土气,2
土气,2
土俗,2
土头土脑,2
兔死狗烹,2
兔子不吃窝边草,2
兔子尾巴长不了,2
颓败,2
颓废,2
蜕化,2
蜕化变质,2
退化,2
拖泥带水,2
拖沓,2
歪歪扭扭,2
歪斜,2
外面儿光,2
外行,2
顽钝,2
顽梗,2
顽固,2
顽劣,2
顽皮,2
完全不重要,2
万恶,2
万花筒似,2
万马齐喑,2
万难,2
枉费心机,2
枉然,2
望梅止渴,2
忘恩负义,2
忘情,2
妄自尊大,2
威厉,2
微不足道,2
微贱,2
微茫,2
微末,2
危殆,2
危机四伏,2
危机重重,2
危急,2
危如累卵,2
危亡,2
危险,2
危在旦夕,2
唯利是图,2
唯我独尊,2
惟利是图,2
惟我独尊,2
为人作嫁,2
为人作嫁衣裳,2
为所欲为,2
萎靡不振,2
委靡不振,2
委琐,2
伪善,2
伪造,2
未便,2
未成熟,2
未归类,2
未揭露,2
未老先衰,2
未列计划,2
未受过教育,2
味道不好,2
味同嚼蜡,2
畏怯,2
畏首畏尾,2
文不对题,2
文弱,2
文恬武嬉,2
紊乱,2
问道于盲,2
窝囊,2
乌沉沉,2
乌灯黑火,2
乌洞洞,2
乌七八糟,2
乌漆墨黑,2
乌涂,2
乌托邦,2
乌压压,2
乌烟瘴气,2
污秽,2
污七八糟,2
污浊,2
无伴,2
无表情,2
无补,2
无补于事,2
无常,2
无诚意,2
无道德观念,2
无的放矢,2
无动于衷,2
无度,2
无端,2
无端端,2
无法无天,2
无根据,2
无故,2
无关大局,2
无关宏旨,2
无关紧要,2
无关痛痒,2
无光,2
无光泽,2
无规,2
无涵养,2
无稽,2
无济于事,2
无计划,2
无记名,2
无纪律,2
无价值,2
无教养,2
无节制,2
无可无不可,2
无口才,2
无赖,2
无理,2
无礼,2
无力,2
无聊,2
无眉目,2
无目的,2
无能,2
无能为力,2
无凭无据,2
无情,2
无情无义,2
无人过问,2
无人问津,2
无伤大雅,2
无生气,2
无实效,2
无实质,2
无所帮助,2
无所不用其极,2
无特色,2
无望,2
无味,2
无谓,2
无吸引力,2
无限制,2
无效,2
无依无靠,2
无意义,2
无益,2
无用,2
无原则,2
无缘无故,2
无证据,2
无知,2
无中生有,2
无助,2
无足轻重,2
芜杂,2
武断,2
雾里看花,2
误诊,2
稀里糊涂,2
稀松,2
稀松平常,2
喜新厌旧,2
细碎,2
细小,2
下乘,2
下道儿,2
下等,2
下贱,2
下流,2
下品,2
下三烂,2
下三滥,2
下作,2
吓人,2
纤弱,2
险毒,2
险恶,2
险峻,2
险峭,2
险象环生,2
险要,2
险诈,2
险阻,2
现行,2
羡余,2
香艳,2
享乐,2
向上倾斜,2
向下倾斜,2
象征性,2
萧然,2
萧瑟,2
萧森,2
萧疏,2
萧索,2
萧条,2
萧飒,2
嚣杂,2
嚣张,2
消极,2
小肚鸡肠,2
小儿科,2
小家子气,2
小家子相,2
小里小气,2
小气,2
小手小脚,2
小小不言,2
小心眼,2
小心眼儿,2
笑里藏刀,2
效率很差,2
携贰,2
邪恶,2
斜体,2
斜歪,2
卸磨杀驴,2
懈怠,2
辛苦,2
辛酸,2
辛辛苦苦,2
心不在焉,2
心粗,2
心地狭窄,2
心毒,2
心浮,2
心黑手辣,2
心狠,2
心狠手辣,2
心口不一,2
心切,2
心如蛇蝎,2
心如铁石,2
心胸狭隘,2
心胸狭窄,2
心眼儿小,2
心眼儿窄,2
心眼小,2
心猿意马,2
星星点点,2
腥臭,2
腥臊,2
腥膻,2
形单影只,2
形格势禁,2
形同路人,2
形同虚设,2
形影相吊,2
行不通,2
行为不端,2
行为不检,2
性格内向,2
性急,2
性情急躁,2
凶巴巴,2
凶暴,2
凶残,2
凶毒,2
凶恶,2
凶悍,2
凶狠,2
凶横,2
凶狂,2
凶蛮,2
凶猛,2
凶煞,2
凶顽,2
凶险,2
凶戾,2
胸无城府,2
胸无点墨,2
虚诞,2
虚浮,2
虚幻,2
虚假,2
虚空,2
虚夸,2
虚拟,2
虚荣,2
虚弱,2
虚设,2
虚妄,2
虚伪,2
虚无,2
虚无飘渺,2
虚无缥缈,2
虚虚实实,2
虚有其表,2
虚诈,2
絮叨,2
絮聒,2
喧天,2
喧嚣,2
喧杂,2
喧噪,2
悬乎,2
悬空,2
学究气,2
学识浅薄,2
学识谫陋,2
雪上加霜,2
血淋淋,2
血腥,2
血雨腥风,2
牙碜,2
烟雾弥漫,2
烟雾腾腾,2
严加,2
严峻,2
严苛,2
严酷,2
严冷,2
严厉,2
严肃,2
严重,2
言不由衷,2
言之无物,2
眼巴巴,2
眼光短浅,2
眼皮子高,2
眼皮子浅,2
眼生,2
扬长,2
羊质虎皮,2
阳奉阴违,2
妖里妖气,2
摇摇晃晃,2
摇摇欲坠,2
要不得,2
野鸡,2
野蛮,2
叶公好龙,2
夜郎自大,2
一把死拿,2
一暴十寒,2
一波三折,2
一不小心,2
一场空,2
一成不变,2
一触即溃,2
一发千钧,2
一锅粥,2
一脸横肉,2
一脸稚气,2
一毛不拔,2
一偏,2
一贫如洗,2
一钱不值,2
一仍旧贯,2
一手遮天,2
一塌糊涂,2
一团乱麻,2
一团漆黑,2
一团糟,2
一文不名,2
一文不值,2
一窝蜂,2
一无可取,2
一无是处,2
一无所长,2
一无所有,2
一言堂,2
一掷千金,2
依违,2
依稀,2
衣衫不整,2
颐指气使,2
疑难,2
倚老卖老,2
以怨报德,2
易变,2
易怒,2
意马心猿,2
义正词严,2
溢价,2
异常,2
异形,2
因循守旧,2
殷切,2
阴暗,2
阴沉,2
阴沉沉,2
阴毒,2
阴恶,2
阴晦,2
阴冷,2
阴凄,2
阴森,2
阴森森,2
阴损,2
阴险,2
阴险毒辣,2
阴性,2
阴阳怪气,2
淫荡,2
淫秽,2
淫贱,2
淫乱,2
淫靡,2
淫邪,2
淫逸,2
淫亵,2
淫猥,2
引起反感,2
隐晦,2
隐秘,2
隐然,2
隐身,2
隐形,2
隐性,2
隐隐,2
隐隐绰绰,2
隐隐约约,2
隐约,2
应名儿,2
影影绰绰,2
硬气,2
硬生生,2
硬性,2
拥挤,2
拥挤不堪,2
庸碌,2
庸俗,2
庸庸碌碌,2
用不着,2
幽暗,2
幽晦,2
幽幽,2
幽冥,2
幽黯,2
优柔,2
优柔寡断,2
悠谬,2
犹犹豫豫,2
犹豫不决,2
犹豫不前,2
油乎乎,2
油滑,2
油腻,2
油腻腻,2
油头滑脑,2
油汪汪,2
油脂麻花,2
油渍渍,2
有碍观瞻,2
有弊,2
有点旧,2
有毒,2
有毒性,2
有害,2
有名无实,2
有难度,2
有伤风化,2
有失检点,2
有失偏颇,2
有失身分,2
有始无终,2
有恃无恐,2
有头无尾,2
有一搭没一搭,2
有义务,2
有罪,2
幼稚,2
迂腐,2
迂阔,2
迂拙,2
于事无补,2
愚笨,2
愚不可及,2
愚痴,2
愚蠢,2
愚钝,2
愚陋,2
愚鲁,2
愚昧,2
愚昧无知,2
愚蒙,2
愚傻,2
愚顽,2
愚妄,2
愚拙,2
余剩,2
逾分,2
鱼龙混杂,2
鱼游釜中,2
与虎谋皮,2
与世隔绝,2
与世无争,2
语无伦次,2
语焉不详,2
羽毛未丰,2
欲壑难填,2
原始,2
圆滑,2
约略,2
越轨,2
越礼,2
云遮雾障,2
云谲波诡,2
蕴藉,2
晕头转向,2
杂草丛生,2
杂乱,2
杂乱无章,2
杂牌,2
杂七杂八,2
杂遝,2
杂沓,2
灾难性,2
在困难中,2
脏乎乎,2
脏乱,2
脏乱差,2
脏兮兮,2
糟糕,2
凿空,2
凿死理儿,2
躁急,2
躁狂,2
造次,2
造作,2
贼溜溜,2
贼眉鼠眼,2
贼去关门,2
贼头贼脑,2
扎手,2
张冠李戴,2
张狂,2
招致不幸,2
照本宣科,2
狰狞,2
正色,2
正颜厉色,2
枝蔓,2
支离,2
支离破碎,2
直呆呆,2
直瞪瞪,2
直盯盯,2
直勾勾,2
直愣愣,2
执迷不悟,2
执拗,2
趾高气扬,2
只顾自身利益,2
只听楼梯响，不见人下来,2
纸上谈兵,2
纸醉金迷,2
志大才疏,2
智障,2
稚气,2
质次价高,2
质量差,2
滞背,2
滞钝,2
滞涩,2
滞销,2
窒闷,2
重沓,2
众叛亲离,2
皱巴,2
皱巴巴,2
皱皱巴巴,2
竹篮打水,2
竹篮子打水,2
竹篮子打水一场空,2
煮豆燃萁,2
主观,2
主观上,2
专横,2
专横跋扈,2
专制,2
转移性,2
装备不良,2
装模作样,2
装腔,2
装腔作势,2
装相,2
装样子,2
赘余,2
捉襟见肘,2
捉摸不定,2
拙笨,2
拙劣,2
着三不着两,2
子虚,2
子虚乌有,2
自傲,2
自大,2
自负,2
自高自大,2
自豪,2
自命不凡,2
自命清高,2
自恃,2
自私,2
自私自利,2
自相矛盾,2
纵恣,2
走神,2
走油,2
嘴尖,2
醉翁之意不在酒,2
最差,2
最坏,2
罪不容诛,2
罪大恶极,2
罪恶,2
罪恶多端,2
罪恶深重,2
罪恶滔天,2
罪恶昭彰,2
罪恶昭著,2
罪该万死,2
罪孽深重,2
做作,2
作势,2
坐而论道,2
坐井观天,2
兀突,2
啬刻,2
厝火积薪,2
剌戾,2
剽悍,2
伧俗,2
佶屈聱牙,2
俚俗,2
倜然,2
倥侗,2
倥偬,2
倨傲,2
羸弱,2
跅弛,2
跅驰,2
冥顽,2
冥顽不化,2
冥顽不灵,2
冥冥,2
诘屈聱牙,2
谫陋,2
谲诈,2
茕茕,2
茕茕孑立,2
茕茕孑立，形影相吊,2
荏弱,2
萋迷,2
迍邅,2
拮据,2
吆三喝四,2
吆五喝六,2
咄咄逼人,2
嗲声嗲气,2
嘈杂,2
嘀里嘟噜,2
岌岌,2
岌岌不可终日,2
岌岌可危,2
嶙峋,2
嶙嶙,2
犷悍,2
狎昵,2
狷急,2
猥鄙,2
猥贱,2
猥劣,2
猥陋,2
猥琐,2
猥亵,2
獐头鼠目,2
忸忸怩怩,2
忸怩作态,2
恹恹,2
悖晦,2
悖谬,2
悖逆,2
悖妄,2
悭吝,2
愣头愣脑,2
愀然,2
慵懒,2
懵懂,2
懵里懵懂,2
懵懵懂懂,2
阙陋,2
阙略,2
溷浊,2
澹然,2
邋里邋遢,2
邋遢,2
邋邋遢遢,2
孱弱,2
孑然,2
孑然一身,2
孑身,2
驽钝,2
骈枝,2
缥缈,2
缭乱,2
幺麽,2
桀骜不驯,2
暧昧,2
毵毵,2
朦胧,2
朦朦胧胧,2
膻气,2
膻腥,2
熹微,2
恝然,2
恣肆,2
恣意,2
戆头戆脑,2
硗薄,2
硗瘠,2
锱铢必较,2
鸷悍,2
疣赘,2
瘠薄,2
癫狂,2
窈冥,2
窳败,2
窳惰,2
窳劣,2
褊急,2
褊狭,2
矜持,2
矜夸,2
聒噪,2
颛蒙,2
颟顸,2
蚍蜉撼大树,2
蚍蜉撼树,2
蜻蜓点水,2
箪食瓢饮,2
蹩脚,2
霭霭,2
龃龉,2
龌龊,2
黝暗,2
黝黯,2
黠慧,2
黢黑,2
黯淡,2
黯然,2
