中山大学为什么有很多鬼故事
因为我们是孙逸仙魔法学校，不然魔杖用来干嘛。
都是真人真事，哪算什么鬼故事
在本校BBS的科学边缘 (marvel) 版上流传着很多中大的鬼故事，有兴趣欢迎来看，也欢迎来写写你身边的灵异故事。      其实，想一想，不管是小学、中学还是大学都会有那么些鬼故事，说鬼故事的人一般都会将自己生活经验加以鬼怪化来写。一传十，十传百，一般很难追查源头。      举个例子。      某近代史老师曾经说过他当年读博时，他每晚都留在永芳堂写论文，写到很晚很晚，经常都是最后一个离开办公室的。永芳堂当时的办公室在一边，而厕所则在另外一边。每晚，当他深夜准备离开之前，他都要先去趟厕所，他就一路开灯到厕所那边，原路返回的时候又沿路关灯。      因此，传出了一个诡异的故事，每晚永芳堂某一层楼的灯到了深夜十二点就会自动一个一个开了，一个黑影飘过，然后过了几分钟又会一个一个关掉，甚至有好事者特地在十二点过来观察，几个晚上都如是。这件事越传越邪乎，就有人说是永芳堂底下埋的女鬼晚上在永芳堂里游荡。      就像有人说晚上数永芳堂的台阶，正着数倒着数，数目不一致，于是，也就吸引了一些无聊的男女在大晚上到永芳堂数台阶，顺便聊聊天，一阵阴风吹过还可以互相取暖……      另外，不知道你看到的永芳堂、文科楼、岭南堂的鬼故事是不是我看到的那个版本呢？发信人: nino (無人可以叫無賴放棄), 信区: marvel
标  题: [转载] 中山大学三大鬼古考（ZZ）
发信站: 逸仙时空 Yat-sen Channel (Thu Jun 29 15:39:49 2006), 站内信件

【 以下文字转载自 IM 讨论区 】
【 原文由 whinewhine 所发表 】

虽然是zz，其实是自己写的

本文部分来自“老广州流传的鬼话”一文，敬请原作者见谅。 

快要离开了，赶快完成自己心中最牵挂的事情，就是在校园中几个传说最诡异的地方考察一番。 

1 永芳堂 
---------------------------------------------------------------------
　　传说一： 
　　 
　　入面存放孙中山的衣冠冢，但是其实不是孙中山的，是永芳公司个老老板的爷爷的衣冠。永芳堂的
设计是好像一个墓那样，呈八字型向两边伸展，还有贤人像若干守灵。传闻有份起永芳堂的设计师等
人，一年内全部死光。而且永芳堂刚刚起好的时候，八字型两撇所指之处，草木皆死。有人话这座野是
把中大风水全部拿光。 
　　 
　　传说二： 
　　 
　　永芳堂下面有女尸是建筑老板的女儿名字有个芳字,所以叫永芳堂，意思是芳永远睡在里面,时不时
会传出来女人声音，还有就是上永芳堂的楼梯，早上数和下午数系是不一样的，但是我没有去数过....
外面有18铜像,每个铜像有一个锁链锁住，如果有人发现了那一个铜像没有锁链的话就会有教授或学生
死于非命。好邪门的。 
---------------------------------------------------------------------
关于永芳堂的传说，听团委的一位说过，当时那位捐赠商策划下，永芳堂就被建成了一个巨大的元宝棺
材，所以这幢建筑从来就没有鸟瞰的图鉴，因为实在就是一座棺材。至于下面的内容，有是该捐赠商的
父亲一说。正门处的十八先贤铜像呈八字型排开，铁链并没有发现，只是洪秀全的脚不同，有说白天与
晚上不同，有说由下往上数与由上往下数不同……所以本着不明就里的态度，我就没有无聊去数数……去年
照学位照片的时候进去，感觉很阴冷，不过不是特别恐怖。 


2、文科大楼 
---------------------------------------------------------------------
　　文科楼的正门是永远不开的，因为每开一次，中大就会死一个教授。 
　　 
　　有人话起楼的时候，挖到两个小孩子的尸体，刚刚好那个时候，正门有开，有人在那个门口入去就
会见到两个小孩子在那里玩，但是一转身就不见了，而且不久就会感到给人在后面好大力的拍一下背
脊，但是转身是什么人都没有的…… 
　　 
　　在文科楼出面行经过正门，有人曾经见过有两个小孩子在铁闸同玻璃门后面眼定定地住出面…… 
---------------------------------------------------------------------
正门不开不知道什么原因，感觉学校里有些门一直都没有打开过……进去之后也没有异样感觉，以前经过
正门的时候会刻意不去看，照毕业相那天鉴于周围比较多人，所以斗胆望进去，看到反映出一团橙色的
东西，转头看的时候却没有看见外面有对应的实体，后来想起来可能是汽车尾灯，恰好在我转头一霎那
熄灭了吧。小孩子还真没看见捏……更有传说是看见此门开的话会有内部人员往生于非命。不过，真的没
有看见它开过，倒真的有人…
… 

3、岭南堂 
---------------------------------------------------------------------
　　位于中山大学的正门主干道路上面，把正门（南门）和后门（北门）正正地挡住，所以建筑期间有
不少民工死于非命，连设计的人也变成疯疯癫癫，于是请来术士看看风水，发现正门和后面直通，杀
气，涙气在中大畅通无阻，此建筑乃挡刹之物，但是设计有误，使杀气会聚在里面，于是建筑工程受拖
延，出了人命，只有建筑成玻璃外墙，才能挡回杀气，也可以搞好中大风水。 
---------------------------------------------------------------------
岭南堂应该是风水建筑。中山大学的校内有一条直直的路称作“逸仙大道”，贯通南门和北门，其中的建
筑先前只有一座小礼堂，一座中山像，一根旗杆，一个亭。由于中大面水，很开阔，所以煞气易入，乃
建岭南堂。岭南堂外墙为绿色玻璃，而且映得人很扭曲，感觉很邪。在其初建的时候由于设计为底部贯
通，所以还是挡不了煞气，后来两边装上玻璃门，在楼外各铸有两对石狮辟邪，而且两边的玻璃门不能
同时开，这样才形成挡煞的格局。
…… 

此外，岭南堂北的湖曾经发生过命案……所以叫做“沉尸湖”。 最让人郁闷的是北门的广场经常有人放一
种小正方形的红色风筝，很多都被遗弃在学校上空，落到学校很多树上，蔚为难看。 
中山大学逸仙时空BBS├─ ├● 中 大 传 说
│   ├─ 北门的故事                            
│   │   ├─ 北门鬼故事（1）                        LAR 
│   │   ├─ 北门鬼故事（2）                        LAR 
│   │   ├─ 北门鬼故事（3）                        LAR 
│   │   ├─ 北门鬼故事（4）                        LAR 
│   │   ├─ 北门鬼故事（5）                        LAR 
│   │   ├─ 北门鬼故事（6）                        LAR 
│   │   ├─ 北门鬼故事（7）                        LAR 
│   │   └─ 北门鬼故事（8）                        LAR 
│   ├─ 东134的故事                           
│   │   ├─ [转载] 东134的故事（1）                bloodsucker 
│   │   ├─ [转载] 东134的故事（2）                bloodsucker 
│   │   ├─ [转载] 东134的故事（3）[Pk版]          bloodsucker 
│   │   ├─ [转载] 东134的故事（4）[Pk版]          bloodsucker 
│   │   ├─ [转载] 东134的故事（5）[Pk版]          bloodsucker 
│   │   ├─ 东134的故事（5）·怪梦 [cancel bloodsucker 
│   │   ├─ [转载] 东134的故事·血印 [cancel版]    bloodsucker 
│   │   ├─ [转载] 东134的故事·紫月 [hunter版]    bloodsucker 
│   │   ├─ 东134的故事（6）               bloodsucker 
│   │   ├─ 【转载】 东134的故事（6）夜探天台 [can bloodsucker 
│   │   ├─ 【转载】东134的故事（7）               bloodsucker 
│   │   ├─ 【转载】东134的故事（7）·第四个遇害者 bloodsucker 
│   │   ├─ 【转载】东134的故事（8）               bloodsucker 
│   │   ├─ 【转载】东134的故事（8）·血印再现 [ca bloodsucker 
│   │   ├─ 【转载】东134的故事（9）               bloodsucker 
│   │   ├─ [转载] 东134的故事（10）               bloodsucker 
│   │   ├─ [转载] 东134的故事（11）               bloodsucker 
│   │   ├─ [转载] 东134的故事（12）               bloodsucker 
│   │   ├─ [转载] 东134的故事（13）               bloodsucker 
│   │   ├─ [转载] 东134的故事（14）               bloodsucker 
│   │   ├─ [转载] 东134的故事（15）               bloodsucker 
│   │   ├─ [转载] 东134的故事（16）               bloodsucker 
│   │   └─ 【转载】东134的故事·跋                bloodsucker 
│   ├─ 2002年12月发生的一起命案的地点        
│   │   ├─ 【合集】那个发现尸体的房子             bloodsucker 
│   │   ├─ 【合集】刚刚去了那间屋                 bloodsucker 
│   │   ├─ 【合集】刚刚去了那间屋                 bloodsucker 
│   │   ├─ 【合集】刚刚去了那间屋                 bloodsucker 
│   │   ├─ 【合集】发现尸体？到底发生咩树？       bloodsucker 
│   │   └─ 那条尸的事，气氛很像tina的作品啊       bloodsucker 
│   ├─ 中大东12故事                          
│   │   ├─ 不可思议东12之“100”（实验版本）      room 
│   │   ├─ 一只ppmm幽灵的自白                     room 
│   │   ├─ 我知道的东12                           room 
│   │   ├─ 摘自一段对话。                         kani 
│   │   ├─ 东12的故事。                           kani 
│   │   ├─ [转载] 东12趣闻                        bloodsucker 
│   │   └─ 中大东12                               bloodsucker 
│   ├─ 荣光堂的灯光
│   │   ├─ 荣光堂的灯光（１）
│   │   ├─ 荣光堂的灯光（2）
│   │   ├─ 荣光堂的灯光（3）
│   │   ├─ 荣光堂的灯光（4）
│   │   ├─ 荣光堂的灯光（5）
│   │   ├─ 荣光堂的灯光（6）
│   │   └─ 荣光堂的灯光（7）
│   ├─ 120杀人事件
│   │   ├─ [转载] [转寄] 120杀人事件（一）
│   │   ├─ [转载] [转寄] 120杀人事件（二）
│   │   ├─ [转载] [转寄] 120杀人事件（三）
│   │   ├─ [转载] 120杀人事件（四）(转寄)
│   │   ├─ [转载] 120杀人事件（五）(转寄)
│   │   ├─ [转载] 120杀人事件（六）(转寄)
│   │   ├─ [转载] 120杀人事件（七）(转寄)
│   │   ├─ [转载] 120杀人事件（八）(转寄)
│   │   ├─ [转载] 120杀人事件（九）(转寄)
│   │   ├─ [转载] 120杀人事件（十）(转寄)
│   │   ├─ [转载] 120杀人事件（十一）(转寄)
│   │   └─ [转载] 120杀人事件（十二）(转寄)
│   ├─ 相聚A栋的日子～～不可思议篇
│   │   ├─ 相聚A栋的日子(序)
│   │   ├─ 相聚A栋的日子～～不可思议篇(1)
│   │   ├─ 相聚A栋的日子～～不可思议篇(2)
│   │   ├─ 相聚A栋的日子～～不可思议篇(3)
│   │   ├─ 相聚A栋的日子～～不可思议篇(4)
│   │   ├─ 相聚A栋的日子～～不可思议篇(5)
│   │   ├─ 相聚A栋的日子～～不可思议篇(6)
│   │   ├─ 相聚A栋的日子～～不可思议篇(7)
│   │   ├─ 相聚A栋的日子～～不可思议篇(8) End
│   │   └─ 相聚A栋的日子 &lt;附录图&gt;
│   ├─ 死亡感悟：地院东座
│   │   ├─ 死亡感悟：地院东座(三)
│   │   ├─ 死亡感悟：地院东座（四）
│   │   ├─ 死亡感悟：地院东座（五）
│   │   ├─ 死亡感悟：地院东座（六）
│   │   ├─ 死亡感悟：地院东座（七）
│   │   ├─ 死亡感悟：地院东座（八）
│   │   ├─ 死亡感悟：地院东座（九）
│   │   ├─ 死亡感悟：地院东座（十）
│   │   ├─ 死亡感悟：地院东座（十一）
│   │   ├─ 死亡感悟：地院东座（十二）
│   │   ├─ 死亡感悟：地院东座（十三）
│   │   ├─ 死亡感悟：地院东座（十四）
│   │   ├─ 死亡感悟：地院东座（十五）
│   │   ├─ 死亡感悟：地院东座（十六）
│   │   ├─ 死亡感悟：地院东座（十七）
│   │   ├─ Re: 死亡感悟：地院东座（十七）
│   │   └─ 死亡感悟：地院东座（十八）
│   ├─ 人文学院不开的大门
│   │   ├─ 人文学院不开的大门(合订本）
│   │   │   ├─ 人文学院合订本上（1-10）
│   │   │   ├─ 人文学院合订本中（11-20）
│   │   │   └─ 人文学院合订本（21-完）
│   │   ├─ 人文学院不开的大门（一）序章
│   │   ├─ 人文学院不开的大门（二）李亨的故事
│   │   ├─ 人文学院不开的大门（三）再见马可欣
│   │   ├─ 人文学院不开的大门（四）来自陈朋海的故事
│   │   ├─ 人文学院不开的大门（五）流动的血液
│   │   ├─ 人文学院不开的大门（六）永远的沉睡
│   │   ├─ 人文学院不开的大门（七）神秘的李邪
│   │   ├─ 人文学院不开的大门（八）陈朋海之死
│   │   ├─ 人文学院不开的大门（九）黄华的推断
│   │   ├─ 人文学院不开的大门（十）夜探文科楼
│   │   ├─ 人文学院不开的大门（十一）知人知面
│   │   ├─ 人文学院不开的大门（十二）神秘女鬼
│   │   ├─ 人文学院不开的大门（十三）李正之死
│   │   ├─ 人文学院不开的大门（十四）李正之谜
│   │   ├─ 人文学院不开的大门（十五）被隐藏的真相
│   │   ├─ 人文学院不开的大门（十六）院长的往事
│   │   ├─ 人文学院不开的大门（十七）可怕的爱情
│   │   ├─ 人文学院不开的大门（十八）距离真相只有一步
│   │   ├─ 人文学院不开的大门（十九）寻找李正的日记
│   │   ├─ 人文学院不开的大门（二十）大门七星
│   │   ├─ 人文学院不开的大门（二十一）意外的故人
│   │   ├─ 人文学院不开的大门（二十二）错综复杂
│   │   ├─ 人文学院不开的大门（二十三）贾道富商
│   │   ├─ 人文学院不开的大门（二十四）陈年旧事背后……
│   │   ├─ 人文学院不开的大门（二十五）云游道长
│   │   ├─ 人文学院不开的大门（二十六）再探文科楼
│   │   ├─ 人文学院不开的大门（二十七）神秘人影
│   │   ├─ 人文学院不开的大门（二十八）竟然是黄华？
│   │   ├─ 人文学院不开的大门（二十九）第三个冤魂
│   │   ├─ 人文学院不开的大门（三十）隔了八十年的恩仇
│   │   ├─ 人文学院不开的大门（完）最后的归宿
│   │   └─ 人文学院不开的大门（后序）
│   ├─ 【合集】我们宿舍有个人
│   ├─ 【合集】永芳堂故事与首长问责制
│   ├─ 【合集】120深夜怪事
│   ├─ 【合集】关于宿舍的一点回忆
│   ├─ 【合集】午夜惊魂zz
│   ├─ 【合集】[转载] 关于永芳堂的问题，有几句话不吐不快
│   ├─ 【合集】想问问
│   ├─ 【合集】总觉得珠海校区是唐家的坟地
│   ├─ 宿舍奇异事件
│   ├─ [转载] 一个中大的鬼故事
│   └─ [转载] 铜像广场十八位神仙的坐次

简单答两句，以后有空再详细写……其实不仅是中山大学，广州的学校，鬼故事都很多。比如华师也有荷花池白衣女鬼、顶楼自杀女头七回魂夜哭的故事……广为流传的鬼故事，除北京之外，最多的发生地就是广州。例如大名鼎鼎的荔湾广场八尸传说、沙河顶29路末班车传说、华侨新村和平路7号鬼屋传说等等……形成原因其实很简单，因为广州人更相信也更喜欢这些鬼故事。说更相信是因为广州靠近香港，人们对风水堪舆学之类很信。可是从风水学角度讲，广州又有很多风水有问题的地方。比如广州由于城市开发早，城市总体规划就有问题，从堪舆学角度讲，找不全“青龙 ”“白虎”“朱雀”“玄武”这四样。广州立交桥又太多，煞气很重，容易造成人心浮躁，急功急利，也容易出很多事故。于是当出现了科学不可解释的事件时，广州人更愿意相信是鬼怪灵异事件，也就会有更多鬼故事流传下来。说更喜欢的话，原因是多方面的。但从现象上看，全国各地都会有讲故事的曲艺形式，比如东北有二人转，华北有评书，江浙有评弹。但是似乎广东地区的“讲古”（类似粤语评书的一种艺术形式）里面的鬼故事是最多的。而且香港电影也很喜欢拍鬼片……这个原因我没有研究过，推测的话大概是和语言、地理位置、历史传统都有关系的。
其实我比较怀疑，今年大学城死了这么多人，为什么没有鬼故事
哪个大学没几个鬼故事的
闲的
色鬼太多
准确说应该是南校区鬼故事(⊙_⊙)  鬼故事我不信，九十年的历史传着传着传点玄乎的东西出来很正常，一年比一年添油加醋哈哈。不过南校区关于风水的事才好玩（前提是像我一样信这玩意哈哈）
每个学校都有很多鬼故事