1,0
我觉得这是分数线，不是平均分。

35,25
       谢邀。首先我要说明一点，厦大，中大，武大，这是三所一个重量级的大学，档次一样，而且具体的差别放到投档线和均分上，也是5分左右（五分之内）。除了个别省对某所大学有所青睐以外，综合来看，这三所大学之间彼此够不上真正优势和劣势。题主贴出来的理科投档或许无法全面的反应三所高校的招生情况，本人在下面的介绍中会放上简单的文科投档线排名。以下是最新的理科投档线排名情况（数据来源于网大）-------------------------------------------2015年主要高校投档线排名（理科）------------------------------------------排行准则1、内蒙采用了1:1平均分，新疆采用了投档平均分，其他省基本都采用了调档分或录取线；2、两两进行比较时胜得1分，平得0.5分，负得0分；3、仅考虑各校校本部的主体生源；4、如果全胜下面的所有学校则按照当前位次排名，有交叉关系的比较净胜分，净胜分还相同的比较相同者之间的胜负关系；5、江苏总分和选侧等级一高一低的暂未比较。第〇档1北京大学、2清华大学北京大学：清华大学=16.5:9.5一二档之间均为一档零封二档第一档3并列（复旦大学、上海交通大学）在双方招收计划中人数均达到两位数的省份复旦大学：上海交大=6.5:4.5二三档之间均为二档零封三档第二档5浙江大学浙江大学：中国科大=19.5:6.5 浙江大学：人民大学=18.5:8.5 浙江大学：南京大学=25.5:0.56并列（中国科学技术大学、中国人民大学）中国科大：人民大学=14:12中国科大：南京大学=25.5:0.5 人民大学：南京大学=24:3第三档8南京大学南京大学：上海财经=23:3 南京大学：北航大学=27:0 南京大学：同济大学=25:1第四档9上海财经大学上海财经：北航大学=17:10 上海财经：同济大学=19:1010并列（同济大学、北京航空航天大学）北航大学：同济大学=13.5:13.5北航大学：南开大学=24.5:3.5 北航大学：中央财经=23.5:4.5 北航大学：对外贸易=26:2同济大学：南开大学=28:1 同济大学：中央财经=24:4 同济大学：对外贸易=26:2第五档12并列（南开大学、中央财经大学）南开大学：中央财经=15.5:13.5 南开大学：对外贸易=18:12 中央财经：对外经贸=17.5:10.514对外经贸大学南开大学：西安交大=20.5:9.5 中央财经：西安交大=19:9 对外经贸：西安交大=19:9第六档15西安交通大学西安交大：武汉大学=20:9 西安交大：厦门大学=20:10 西安交大：中山大学=19:10第七档16武汉大学武汉大学：厦门大学=17.5:11.5 武汉大学：中山大学=17.5:11.517并列（厦门大学、中山大学、北京师范大学）厦门大学：中山大学=15:15 厦门大学：北京师大=8:5 中山大学：北京师大=7:6北师大仅在13个省市第一批招生，算上提前批估计在西安交大档武汉大学：东南大学=25.5:3.5 厦门大学：东南大学=23:6 中山大学：东南大学=20.5:8.5-------------------------------------------------------分割线------------------------------------------------------------------------       所以可以看出来，在理科投档线分数高低的排名中，厦大VS中大=1：1。并没有出现局势一面倒的情况。下面补上最新的具体省份投档线排名（累计对比）：九校2015各省市本科一批次（理工）投档线/录取线相对排名表华科哈工大天大北理东南中大厦大武大西交北京市973184256天津市894173552河北省853179531山西省752379541内蒙古925158636辽宁省964566231吉林省689362451黑龙江886753231上海市739826145江苏省977614324浙江省896624125安徽省487825521福建省987533612江西省679751243山东省945167731河南省527377541湖北省188573315湖南省598761332广东省598752314广西区789643521海南省594871326重庆市664982315四川省875862134贵州省687953321云南省597864221陕西省595852431甘肃省843962741青海省672374571宁夏区新疆区925673183总计1971931681591581101049276可以发现，中大和厦大完全在伯仲之间。再看文科：武大和厦大总计都为10.3，而中大12.7，相差不大。------------------------------------------------------小小的分析---------------------------------------------------------------------      任何一个看起来一样的问题，具体到每一个地方和个人，都会有或多或少的区别，即便是同一层次的大学去每个地方招生，呈现的也有不同内容。按照题主的分析，包括地域、排名、学术、就业等，厦大有所不及中大，理应中大的生源大幅领先厦大才对，可是实际上并没有，这是为什么呢？本人有两个拙见。中大本身的实力对厦大够不上大的优势，实力差距很小。在这里我不否认中大要略强一点，但是放在大部分高中生的志愿单上，是没多大差别的。我就遇到过几个学弟学妹，第一志愿中大，第二志愿厦大，或者反过来，第一志愿厦大，第二志愿中大。其实这种填报方式很有可能两个学校都滑档。因为历数往年的投档趋势，这两所学校都是旗鼓相当的。我们再拉一所学校，南京大学。位于六朝古都的南京，其地理位置要比厦门好，但是略逊广州，其风景算不上最好，然而为何生源成绩要比厦大中大和武大高出一个层次呢？因为人家实力摆在那里，实力差距很明显。厦大的区位优势并不弱。我们注意到一个很有意思的细节，就是今年浙江的文科投档线，厦大比浙江大学高出12分，比中大高出15分，仅比文理强校南京大学低1分！！浙大文科实力相较其工科可谓差强人意，然而与南大的差距竟然如此之小也让人略感意外。而事实上，这正说明了厦大中大武大这一层次的大学生源质量存在明显的地域差异。对于江浙沪的考生来讲，广州的区位优势基本不在思考范围，他们更注重学校的硬件和离家的远近，厦大可谓是这边风景独好啊！能够佐证地域差异的我还举个例子，湖南。自从武广高铁开通后，湖南的老百姓基本把广东当成第二个家了，所以中大的受欢迎程度水涨船高，连续三年理科投档都高于武大和厦大（去年中大/武大/厦大：631/625/621，今年中/武/厦：639/630/630）。

15,12
你看，题主在提到中山大学时说的是中山而不是中大。在广东以外的省，哪有多少人知道中山大学不是简称中山？很多普通人都不知道有这么一所985大学。知道的话，也可能只知道中大坐落于南京或者中山吧。但是一提到厦大呢？就像人人口耳相传中的那样，宣传片中的风景如画，鼓浪屿、沙滩、碧海蓝天，宜居的小资城市厦门，还有像易中天那样的教授。能到这样的地方度过大学四年岂不是如同呆在人间仙境？这么有名的大学实力会差到哪里去？厦门多好，你看那些广东人，说听不懂的鸟语，吃老鼠、婴儿，广州那么多黑人，想必也如同港片中黑帮横行，又离东莞那么近。天气又热又潮，那么往南又有台风，哪比得上厦门宜人？这鬼地方我会去？哪管他什么各种排名，哪管他什么实力对比，哪管他什么就业优势，厦大，就是你了。可是广州可不是传说中的那样啊。你们看到了广州的各种版本的“不好”，难道厦门就不热不潮了？厦门就没有台风？似乎是厦大宣传极好，掩盖了这些令人不快的东西。是，我承认中大宣传难比厦大。听上去好像是厦大或者说厦门宣传太好因而掩盖了许多不足。毕竟在武、中、厦三所之中，论综合实力，厦大居末;论地域优势，厦大居末;论校园景色，厦大比之武大樱花、中大南校也不见得能占到多大便宜。个人曾经去过这三个校园，最喜欢的还是武大，厦大确实有些言过其实。不过我想说说中大自身的问题。借用老师的一句话来说，中大格局太小。每当有什么交流时，初来广东之时，还是惊异于广东对本地文化的执着的保护。虽然据说有人在担忧粤语会逐渐消逝，但至少广东对当地文化的保护在全国范围内都是很不错的。听说广东有一句民谚，“宁卖祖宗田，勿忘祖宗言”。改革之初，香港的影视、音乐风靡大陆，粤语文化也逐渐走向了前台，变得广为人知。这里是岭南之地，自古以来，由于地理等因素，这里与北方中原交流甚少，文化也是十分独特的。至于开放以后，珠三角经济腾飞，这也成为广东人的一个骄傲。广东文化的保有令人羡慕。在我所在的家乡，越来越感受不到家乡的文化与风俗，简直要湮灭在一众城市之中。相比之下，闽南文化却没有广为人知，首先闽南文化没能搭上台湾文化对大陆影响的顺风车，但是，成也萧何，败也萧何。（有机会早上起来再更）

9,7
作为从东北考来的中大的学生，我可以切题的和lz说一说这件事。高考的时候，我在省内800，我同桌700，都想去读金融，分别报考了中大和厦大。。。最后都去学了数学。。。很多人觉得我们都可以去更好的学校，那问题来了，为什么我们要选择这些学校。1 看中大厦大这类学校不能只是单纯从投档分数线来研究、没有几个人是看着投档线去报考的，都要考虑专业。2 客观来说，北方对厦大的印象确实优于中大，这是知名度的关系，在名气上的差距是造就了这个微弱投档差距的原因之一。3 厦大不算太了解除了会计碉堡，中大太熟悉，很惭愧的说垃圾专业有很多，具体例子就不举了，这直接拉低投档。4 2+2中大香港联合培养项目拉低分数线，这又是一个原因，很多省份的投档线都停留在几个2+2专业，并不是专业不好，这些专业在广东超级火爆，那为什么呢？因为钱，这种项目赚钱，具体就不说了。5 中大已经是一个小型巨无霸了，鱼龙混杂是一定的，排名和实力绝对是两码事，排名和实力绝对是两码事，排名和实力绝对是两码事，重要的事情说三遍。（例子：吉大，浙大）6 扣题，为什么要说我和我的高中同桌，就是经管导向报考是绝大多数有实力学生和学生家长的选择，绝对不能小瞧这个导向的力量。厦大经管整体还是优于中大，而且会计不仅强，而且太有名了。。。大三创业狗，想最后说的是：大学选地点第一，专业和学校一样重要，但是都不如地域重要（科研除外）中大垃圾专业多，但是他们就业都很好（前提我是说足够上进足够优秀）这就是地域的力量。搞金融搞商科在二线，基本就废了，在广州，也没什么发展，真的未必玩的过非金融专业非名校的上海学生。手机党第一次答题，有不同意的地方欢迎评论区讨论。

7,6
你不知道厦大在学生心中意味着什么。意味着“鼓浪屿”、“沙滩”、“夕阳”、“大海”人们会把对美好事物的印象投射到相关的事物上面去

9,3
排名？官方给的。分数？考生报的。官民意见相左在中国是常态。我喜欢周杰伦，我认为周杰伦唱的好；官方说唱的好那还得是李谷一，所以你会因此觉得李谷一更好么？理性人假设在个人决定的时候往往并不那么适用。垃圾食品不健康所以就不吃了？明知道很多东西买回来没用处就不买了？宣传？别闹了。你看厦大什么时候在哪宣传自己了？桃李并不会说话。

7,1
厦门大学公关不错。从易中天品三国到爱丽丝顿商学院，再到旅游项目的开发，不经意间增加了知名度。

5,2
从福建的角度看有一个影响因素，很大一部分考生不愿意离开福建省，而福建恰恰只有一所985大学。另有一所211 是福州大学。厦大在福建这块市场是具有绝对独特的吸引力的。所以分被推向比较高的一个位子？

6,12
除了清北复交浙南科，其余的985谁也谈不上谁碾压谁。填志愿时优先考虑上述七个，其余的结合专业，地域，选自己想上的学校，别太看重排名，那些排名除了扯还是扯！考虑地域时最好结合以后想工作的地点，毕竟不是人人都想在北上广深的。题主别纠结这个问题了，毕竟谁都不了解填志愿时考生怎么想。

30,23
厦大大三学生，且来一答～1、国家政策与地域优势厦门是中国最早实行对外开放政策的四个经济特区之一，五个开发开放类国家综合配套改革试验区之一（即“新特区”），“中国（福建）自由贸易试验区”三片区之一，也是两岸新兴产业和现代服务业合作示范区、东南国际航运中心、两岸区域性金融服务中心和两岸贸易中心。2、城市特色厦门也是现代化国际性港口风景旅游城市，拥有第一批国家5A级旅游景区——鼓浪屿。美国前总统尼克松曾赞美厦门为“东方夏威夷”。3、自身实力厦门大学（Xiamen University），简称厦大，是中华人民共和国教育部直属的全国重点大学，是国家“211工程”、“985工程”重点建设高校，是国家“2011计划”牵头高校。入选“111计划”、“千人计划”、“珠峰计划”、“卓越工程师教育培养计划”、“卓越法律人才教育培养计划”、“卓越医生教育培养计划”，是副部级中管高校。学校由著名爱国华侨领袖陈嘉庚先生于1921年创办，是中国近代教育史上第一所华侨创办的大学，是国内最早招收研究生的大学之一，被誉为“南方之强”。那些黑我XMU的同学们，你可知道我XMU可是大陆所有大学的“五大母校”啊TT52年的全国大学院系调整你们是否又有听过呢？参照百度词条：中国高等院校1952年院系调整1952年6月至9月，中华人民共和国政府大规模调整了全国高等学校的院系设置，把民国时期的英美高等院校系统改造成“苏联模式”高等教育体系。南京大学（原中央大学）、浙江大学、厦门大学、武汉大学和中山大学并称为1952年院系调整中的“五大母校”。厦门大学院系调整状况如下：1：山东大学：1952年，厦大理学院海洋系师生转入山大组建山东大学海洋系。2：中国海洋大学：山大1958年迁往济南时将海洋系留在了青岛，后发展成为青岛海洋大学，2002年更名为中国海洋大学。3：浙江大学：1952年，厦大电机、土木、机械三个系各一部分并入浙大。4：东南大学：1952年，厦大工学院的机械和电机两系以及南京大学、金陵大学、江南大学等高校的部分院系组建成南京工学院，即后来的东南大学。5：河海大学：1952年，南京大学、交通大学、浙江大学、同济大学和厦门大学等高校水利专业合并，在南京成立了华东水利学院，即现在的河海大学。6：南京大学：1952年，厦大俄语专业合并到南京大学外文系，俄语专业的学生也转到该校外文系学习。7：清华大学、北京航空航天大学：1951年5月，厦门大学、西北工学院、北洋大学三校的航空系并入清华，设立清华大学航空学院。上述三校的航空系本非直接参与组建北航（北航于1952年成立)。8：上海财经大学：1953年的全国院系调整，厦大商学院企业管理系被调整到上海财经学院。9：同济大学：1952年，厦大土木建筑并入同济大学。10：内蒙古大学：1957年，以北大，南大，山大，厦大，中山五校为主，国内十余所著名高校（包括清华、南开等）共同创建内蒙古大学。11：华东师范大学：1924年6月，厦大三百余位教师和学生闹-学潮离校到了上海，创办大夏大学。解放后经院校合并，发展为今天的华东师大。12：华东政法大学：1952年，厦大政法学院（包括政治、法律两系）归并入华东政法学院（今华东政法大学）。13：上海海洋大学：1972年，厦大水产相关系调出成为厦门水产学院，1979年调往上海，后发展为上海海洋大学。14：大连海事大学：大连海运学院（1994年更名大连海事大学）是在50年代高校院系调整中由东北航海学院、上海航务学院、福建航海专科学校合并而成，而福建航海专科学校即为从厦门大学分出的航务专科。15：福州大学：为创立福大，厦大支援物理系数十名教师，化学系2/3，数学系3/4，相当于分出一半理科。16：集美大学：厦大航海学院与集美水院合并。17：福建农林大学：农学院与福大农学院合并组建福建农学院。18：福建师范大学：1954年，文学院教育系并入福建师范学院。1952年院系调整后的厦门大学只保留文理学院，成为文理科的综合性大学，并在52年之后陆续又有院系调出。2000年前后，浙大、武大、中山三所学校与其部分分支衍生的高等院校进行了轰轰烈烈的大合并，而南京大学和东南大学磋商合并，最终失败。厦门大学则因福建省高等教育滞后等原因，未能合并恢复。南京大学与厦门大学皆纯粹只出不进，发展受阻。如今我XMU早已不复当年之神采，除个别专业外，已退出了国内一线院校的竞争（这是事实，必须承认），甚至经常遭受怀疑和不屑，又岂不令我等XMUer嗟叹～o(╯□╰)o值校主祭日，吾等后辈应当谨记校训，“自强不息，止于至善”，虽人言可畏，我等XMUer唯有奋发自强，积极向上，做好本分，用行动和成绩说话，方能挡他人之口舌，而一心问道，止于至善～

3,24
厦大在读本科，大二，当时是江苏考生，记得当时分数北上的那几所还有南大中科几个，其他类似厦大中山武大南开西交这一档都够，当时还比较考虑央财对外经贸啥的也都没问题。最后选的厦大。你问我为什么？当时我naive，报学校任性……最后江苏三个平行志愿，我后两个分数线都比厦大高……其实很多人也是一样，报的时候太天真，考虑了很多对一个大学来说并没有卵用的东西，什么阳光沙滩海浪仙人掌比基尼……

3,8
不请自来厦大热门专业在读，朋友很多在中大，自认为对这个问题有点发言权首先我要说，题主说的都是对的…厦大无论是就业还是出国，机会和声誉都要弱于中山我的实习都是在北上广深找的，厦门当地没有什么好机会，其中各种不便，各种地域歧视，在此不表申请出国也明显感觉，结果弱于中大各方面条件类似的同学然后题主问为啥报了厦大不报中山，在我家这边，厦大在经管的名声确实好于中山，中山在我们这里出名的是医学我觉得可能是因为一些观念的影响吧但是我不后悔虽然每次接到面试电话都要匆匆忙忙订票赶车从而练就了10分钟打包神技，被HR问哦你是厦门的啊那不方便吧，看到均分gmat不如自己的因为中大良好的录取历史拿到mit面试而我挂掉，跨年的时候还在动车上因为没法及时从深圳赶回来，这些时候都觉得我报了厦大真是有病但是厦大对学生真的是很好的而且我觉得，相较很多其他985的同学，厦大的校风要更加民主开放一些（个人意见，因为没有体验过其他学校其实不好说，只是主观判断）然后，厦大能提供给你的平台其实也是够了的，同学有拿到ox，哥大王牌项目的录取，也有保国内top的，也有工作很牛逼的所以，厦大好不好这件事其实见仁见智，关键还是个人够不够牛逼吧

1,2
中大岭院和厦大wise都是极好的呀

2,9
先问是不是再问为什么。福建高考投档线，绝大多数年份，中大的分数线都高于厦大。

0,0
貌似忽略了中山医的存在。。

0,1
拉高在经济和管理（会计）。。。

1,5
毫无X用，在我大内斗省的分数线随时被南航南理工虐成渣

4,10
不要来厦大读工科。厦门大学这所学校还可以，可惜工科实在太烂，烂得不忍直视。高中生请看清楚，仅是厦门大学局部某些工科专业比如物理机电航空的情况，不代表整个厦门大学，它的经济和管理还是不错的。厦门大学的物理机械电气航空航天之类的专业，相当差（厦门大学的优势专业是经济学和管理学，前途光明，也很成功地拉高了分数线，它是一所经济管理强校。正所谓：厦门大学有三个学院，分别为经济学院，管理学院和其他学院，待遇和资源分配以及就业前景和实力潜力等各方面真的有很大的差距），而且当前的就业大环境下这些传统工科被新兴科技比如互联网产业碾压成渣，物理机电航空这些院系的学生几乎都是调剂过来的，也直接拉低了厦大的分数线和价值。某种程度上讲，厦门大学有经济学有管理学有文科有理科，但是没有物理机电航空。

0,3
比邻省高吗？我第一志愿中大第二志愿厦大，猜猜我去了哪里？
